2a60927148abd1d33b818b535e306557
::res://::1684355488
default_env.tres::Environment::3220327174807736360::1684354982::0::1::::<><>::
HeadMovementTest.gd::GDScript::-1::1684351895::0::1::::<>Node3D<>::
icon.png::CompressedTexture2D::6666072432667832693::1684351896::1684351896::1::::<><>::
level_1.tscn::PackedScene::6729576339289488465::1684354982::0::1::::<><>::uid://qi3m05xowa4c<>uid://dtflhiq1i2rh1<>uid://dgqg2s47rytq3<>uid://gr2kqqtu57ua<>uid://cnoakue46bnpv
lib_play_scene_split.tscn::PackedScene::7765293620360789491::1684354952::0::1::::<><>::uid://qi3m05xowa4c
PISS-modified.png::CompressedTexture2D::8649792700368795363::1684351895::1684351895::1::::<><>::
PISS.png::CompressedTexture2D::2327242125552663238::1684351895::1684351895::1::::<><>::
qwhiet.png::CompressedTexture2D::6255666972514631348::1684351896::1684351896::1::::<><>::
::res://Enemies/::1684352059
SecurityGuard.tscn::PackedScene::8556705974264895514::1684352059::0::1::::<><>::
::res://Enemies/Scripts/::1684352059
SecurityGuard.gd::GDScript::-1::1684352060::0::1::::<>CharacterBody3D<>::
::res://Images/::1684352061
buttonFade.tres::GradientTexture2D::4845122986232267411::1684352061::0::1::::<><>::
Editor4.ogv::VideoStreamTheora::-1::1684352061::0::1::::<><>::
newTitle.png::CompressedTexture2D::4618277133303211046::1684352061::1684352061::1::::<><>::
Png.png::CompressedTexture2D::4501556933799671876::1684352061::1684352061::1::::<><>::
stories-exe-icon.png::CompressedTexture2D::5450735490609286056::1684352061::1684352061::1::::<><>::
storiesfunny2.png::CompressedTexture2D::9066018201003850239::1684352061::1684352061::1::::<><>::
UnicompCustomizer-Classic104Key.png::CompressedTexture2D::1692281017954846021::1684352061::1684352061::1::::<><>::
::res://Images/Particles/::1684352063
rain.gdshader::Shader::-1::1684352062::0::1::::<><>::
::res://Images/Particles/particlePack_1.1/::1684352084
::res://Images/Particles/particlePack_1.1/PNG (Black background)/::1684352073
circle_01.png::CompressedTexture2D::6517321962075208761::1684352063::1684352063::1::::<><>::
circle_02.png::CompressedTexture2D::3227625009559830784::1684352064::1684352065::1::::<><>::
circle_03.png::CompressedTexture2D::7719566455071146589::1684352065::1684352065::1::::<><>::
circle_04.png::CompressedTexture2D::758078637333105263::1684352065::1684352065::1::::<><>::
circle_05.png::CompressedTexture2D::4699749123794046209::1684352065::1684352065::1::::<><>::
dirt_01.png::CompressedTexture2D::4898220258311283240::1684352065::1684352065::1::::<><>::
dirt_02.png::CompressedTexture2D::4798231536258207033::1684352065::1684352065::1::::<><>::
dirt_03.png::CompressedTexture2D::8457856682678327527::1684352065::1684352065::1::::<><>::
fire_01.png::CompressedTexture2D::4817743563685997491::1684352065::1684352065::1::::<><>::
fire_02.png::CompressedTexture2D::984949344910896457::1684352065::1684352065::1::::<><>::
flame_01.png::CompressedTexture2D::9002776027416430498::1684352065::1684352065::1::::<><>::
flame_02.png::CompressedTexture2D::3571923946460097501::1684352065::1684352065::1::::<><>::
flame_03.png::CompressedTexture2D::2180652967757604169::1684352065::1684352066::1::::<><>::
flame_04.png::CompressedTexture2D::2689080403702892783::1684352066::1684352066::1::::<><>::
flame_05.png::CompressedTexture2D::3786351787330105922::1684352066::1684352066::1::::<><>::
flame_06.png::CompressedTexture2D::2261619986751004994::1684352066::1684352066::1::::<><>::
flare_01.png::CompressedTexture2D::8229319170050281849::1684352066::1684352067::1::::<><>::
light_01.png::CompressedTexture2D::991487172782002723::1684352067::1684352067::1::::<><>::
light_02.png::CompressedTexture2D::8101103699823265629::1684352067::1684352067::1::::<><>::
light_03.png::CompressedTexture2D::1479840870684298571::1684352067::1684352067::1::::<><>::
magic_01.png::CompressedTexture2D::6206552613338230661::1684352067::1684352067::1::::<><>::
magic_02.png::CompressedTexture2D::7308663365016207188::1684352067::1684352067::1::::<><>::
magic_03.png::CompressedTexture2D::2594294721428221895::1684352067::1684352067::1::::<><>::
magic_04.png::CompressedTexture2D::6846114177767614681::1684352068::1684352068::1::::<><>::
magic_05.png::CompressedTexture2D::3513215562285727358::1684352068::1684352068::1::::<><>::
muzzle_01.png::CompressedTexture2D::6484275922983373006::1684352068::1684352068::1::::<><>::
muzzle_02.png::CompressedTexture2D::9091455216043132113::1684352068::1684352068::1::::<><>::
muzzle_03.png::CompressedTexture2D::2067148767008185857::1684352068::1684352068::1::::<><>::
muzzle_04.png::CompressedTexture2D::5423440419971159118::1684352068::1684352068::1::::<><>::
muzzle_05.png::CompressedTexture2D::1734923883607081799::1684352068::1684352068::1::::<><>::
scorch_01.png::CompressedTexture2D::5994798753298781812::1684352068::1684352068::1::::<><>::
scorch_02.png::CompressedTexture2D::3760797614384694282::1684352068::1684352068::1::::<><>::
scorch_03.png::CompressedTexture2D::6811349652032583200::1684352068::1684352068::1::::<><>::
scratch_01.png::CompressedTexture2D::3171690940369591559::1684352068::1684352068::1::::<><>::
slash_01.png::CompressedTexture2D::981121043705780327::1684352068::1684352068::1::::<><>::
slash_02.png::CompressedTexture2D::1362008504746295960::1684352069::1684352069::1::::<><>::
slash_03.png::CompressedTexture2D::7054729554737486715::1684352069::1684352069::1::::<><>::
slash_04.png::CompressedTexture2D::89818268402036002::1684352069::1684352069::1::::<><>::
smoke_01.png::CompressedTexture2D::5160670220273180705::1684352069::1684352069::1::::<><>::
smoke_02.png::CompressedTexture2D::7123299901234197370::1684352069::1684352069::1::::<><>::
smoke_03.png::CompressedTexture2D::1653872960776577367::1684352069::1684352069::1::::<><>::
smoke_04.png::CompressedTexture2D::7379840204289019101::1684352069::1684352069::1::::<><>::
smoke_05.png::CompressedTexture2D::1409790509141552877::1684352069::1684352069::1::::<><>::
smoke_06.png::CompressedTexture2D::6237741158147056889::1684352069::1684352069::1::::<><>::
smoke_07.png::CompressedTexture2D::2910197073765699055::1684352069::1684352069::1::::<><>::
smoke_08.png::CompressedTexture2D::7400276449357639327::1684352069::1684352070::1::::<><>::
smoke_09.png::CompressedTexture2D::8288029869832077309::1684352070::1684352070::1::::<><>::
smoke_10.png::CompressedTexture2D::4128865008489503920::1684352070::1684352070::1::::<><>::
spark_01.png::CompressedTexture2D::4139304910023819652::1684352070::1684352070::1::::<><>::
spark_02.png::CompressedTexture2D::3035354490171710910::1684352070::1684352070::1::::<><>::
spark_03.png::CompressedTexture2D::1199876620342291817::1684352070::1684352070::1::::<><>::
spark_04.png::CompressedTexture2D::3706327151064575682::1684352070::1684352070::1::::<><>::
spark_05.png::CompressedTexture2D::8960715097037807693::1684352070::1684352070::1::::<><>::
spark_06.png::CompressedTexture2D::9186800355572007372::1684352070::1684352070::1::::<><>::
spark_07.png::CompressedTexture2D::9051963728868827918::1684352070::1684352070::1::::<><>::
star_01.png::CompressedTexture2D::7424224551693502651::1684352070::1684352070::1::::<><>::
star_02.png::CompressedTexture2D::8149938903040606792::1684352070::1684352070::1::::<><>::
star_03.png::CompressedTexture2D::6116929432131547485::1684352070::1684352070::1::::<><>::
star_04.png::CompressedTexture2D::6626345607433050602::1684352070::1684352070::1::::<><>::
star_05.png::CompressedTexture2D::3374196501448545698::1684352071::1684352071::1::::<><>::
star_06.png::CompressedTexture2D::1668110883446048910::1684352071::1684352071::1::::<><>::
star_07.png::CompressedTexture2D::2965318137791144568::1684352071::1684352071::1::::<><>::
star_08.png::CompressedTexture2D::8740757976731596539::1684352071::1684352071::1::::<><>::
star_09.png::CompressedTexture2D::6021100769761880224::1684352071::1684352071::1::::<><>::
symbol_01.png::CompressedTexture2D::1075232585898051589::1684352071::1684352071::1::::<><>::
symbol_02.png::CompressedTexture2D::1313218064258904019::1684352072::1684352072::1::::<><>::
trace_01.png::CompressedTexture2D::3709315745159468199::1684352072::1684352072::1::::<><>::
trace_02.png::CompressedTexture2D::75633480544751255::1684352072::1684352072::1::::<><>::
trace_03.png::CompressedTexture2D::1827260523970154706::1684352072::1684352072::1::::<><>::
trace_04.png::CompressedTexture2D::1827191253271380063::1684352072::1684352072::1::::<><>::
trace_05.png::CompressedTexture2D::1016574558078735320::1684352072::1684352072::1::::<><>::
trace_06.png::CompressedTexture2D::8582276185146195747::1684352072::1684352072::1::::<><>::
trace_07.png::CompressedTexture2D::8542120367131220405::1684352072::1684352072::1::::<><>::
twirl_01.png::CompressedTexture2D::3207541284525328116::1684352072::1684352072::1::::<><>::
twirl_02.png::CompressedTexture2D::7002067257879908577::1684352072::1684352072::1::::<><>::
twirl_03.png::CompressedTexture2D::1349904557624189077::1684352073::1684352073::1::::<><>::
window_01.png::CompressedTexture2D::5756705826080197010::1684352073::1684352073::1::::<><>::
window_02.png::CompressedTexture2D::4519385447037624283::1684352073::1684352073::1::::<><>::
window_03.png::CompressedTexture2D::7750597593684836427::1684352073::1684352073::1::::<><>::
window_04.png::CompressedTexture2D::7858273228796903980::1684352073::1684352073::1::::<><>::
::res://Images/Particles/particlePack_1.1/PNG (Black background)/Rotated/::1684352074
flame_05_rotated.png::CompressedTexture2D::712608743533982840::1684352073::1684352073::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::1183604148943050640::1684352073::1684352073::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::7082268443057104749::1684352073::1684352073::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::9166499041398639882::1684352073::1684352073::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::7462830595126275757::1684352074::1684352074::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::7437697758280084213::1684352074::1684352074::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::1415261596470971065::1684352074::1684352074::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::2115620622305238048::1684352074::1684352074::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::2601335804250715245::1684352074::1684352074::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::413535624218016007::1684352074::1684352074::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::5848632786586525869::1684352074::1684352074::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::4879715220655358795::1684352074::1684352074::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::2489104910034729642::1684352074::1684352074::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::3737284230212475023::1684352074::1684352074::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::5271469973160653399::1684352074::1684352074::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::6339196358717209991::1684352074::1684352074::1::::<><>::
::res://Images/Particles/particlePack_1.1/PNG (Transparent)/::1684352082
circle_01.png::CompressedTexture2D::5863391022788153936::1684352075::1684352075::1::::<><>::
circle_02.png::CompressedTexture2D::5535245390505127992::1684352075::1684352075::1::::<><>::
circle_03.png::CompressedTexture2D::8733904122881749883::1684352075::1684352075::1::::<><>::
circle_04.png::CompressedTexture2D::7177626095200833189::1684352075::1684352075::1::::<><>::
circle_05.png::CompressedTexture2D::5666891235294375661::1684352075::1684352075::1::::<><>::
dirt_01.png::CompressedTexture2D::1124804709233555381::1684352075::1684352075::1::::<><>::
dirt_02.png::CompressedTexture2D::8231530878729558556::1684352075::1684352075::1::::<><>::
dirt_03.png::CompressedTexture2D::7532434219642356734::1684352075::1684352075::1::::<><>::
fire_01.png::CompressedTexture2D::6565946086283314991::1684352075::1684352075::1::::<><>::
fire_02.png::CompressedTexture2D::7498419677330441001::1684352075::1684352075::1::::<><>::
flame_01.png::CompressedTexture2D::3272576144210731908::1684352075::1684352075::1::::<><>::
flame_02.png::CompressedTexture2D::5513510539516113175::1684352075::1684352075::1::::<><>::
flame_03.png::CompressedTexture2D::7405940667696558556::1684352076::1684352076::1::::<><>::
flame_04.png::CompressedTexture2D::8214827315580434914::1684352076::1684352076::1::::<><>::
flame_05.png::CompressedTexture2D::8938384540844092846::1684352076::1684352076::1::::<><>::
flame_06.png::CompressedTexture2D::4590510938174946004::1684352076::1684352076::1::::<><>::
flare_01.png::CompressedTexture2D::440485677153482818::1684352076::1684352076::1::::<><>::
light_01.png::CompressedTexture2D::2404667604509001199::1684352076::1684352076::1::::<><>::
light_02.png::CompressedTexture2D::3451223075818142815::1684352076::1684352076::1::::<><>::
light_03.png::CompressedTexture2D::8674017582723037440::1684352076::1684352076::1::::<><>::
magic_01.png::CompressedTexture2D::1078003680819785533::1684352076::1684352076::1::::<><>::
magic_02.png::CompressedTexture2D::9022669812187416850::1684352076::1684352076::1::::<><>::
magic_03.png::CompressedTexture2D::3578733675763702540::1684352076::1684352077::1::::<><>::
magic_04.png::CompressedTexture2D::3996320209144777413::1684352077::1684352077::1::::<><>::
magic_05.png::CompressedTexture2D::8091263414179472639::1684352077::1684352077::1::::<><>::
muzzle_01.png::CompressedTexture2D::6097196257412901802::1684352077::1684352077::1::::<><>::
muzzle_02.png::CompressedTexture2D::8139000230897751212::1684352077::1684352077::1::::<><>::
muzzle_03.png::CompressedTexture2D::7894744218714314630::1684352077::1684352077::1::::<><>::
muzzle_04.png::CompressedTexture2D::9195911246722073943::1684352077::1684352077::1::::<><>::
muzzle_05.png::CompressedTexture2D::2722686063973377961::1684352077::1684352077::1::::<><>::
scorch_01.png::CompressedTexture2D::2433732446467653883::1684352077::1684352077::1::::<><>::
scorch_02.png::CompressedTexture2D::4626507377848193377::1684352077::1684352077::1::::<><>::
scorch_03.png::CompressedTexture2D::5678564257376930141::1684352077::1684352077::1::::<><>::
scratch_01.png::CompressedTexture2D::3081264326068653005::1684352078::1684352078::1::::<><>::
slash_01.png::CompressedTexture2D::7371611363075192621::1684352078::1684352078::1::::<><>::
slash_02.png::CompressedTexture2D::3956010331497098093::1684352078::1684352078::1::::<><>::
slash_03.png::CompressedTexture2D::5805438943991192546::1684352078::1684352078::1::::<><>::
slash_04.png::CompressedTexture2D::7556414532887537970::1684352078::1684352078::1::::<><>::
smoke_01.png::CompressedTexture2D::4602014130140197587::1684352078::1684352078::1::::<><>::
smoke_02.png::CompressedTexture2D::7013603132343447206::1684352078::1684352078::1::::<><>::
smoke_03.png::CompressedTexture2D::4959658517618304728::1684352079::1684352079::1::::<><>::
smoke_04.png::CompressedTexture2D::2388010366653352353::1684352079::1684352079::1::::<><>::
smoke_05.png::CompressedTexture2D::6713165767032713372::1684352079::1684352079::1::::<><>::
smoke_06.png::CompressedTexture2D::7169427490615567373::1684352079::1684352079::1::::<><>::
smoke_07.png::CompressedTexture2D::3226241054630941463::1684352079::1684352079::1::::<><>::
smoke_08.png::CompressedTexture2D::6417775029674590426::1684352079::1684352079::1::::<><>::
smoke_09.png::CompressedTexture2D::6996746619992845036::1684352079::1684352079::1::::<><>::
smoke_10.png::CompressedTexture2D::3867389309724251269::1684352079::1684352079::1::::<><>::
spark_01.png::CompressedTexture2D::3345537169192913579::1684352079::1684352079::1::::<><>::
spark_02.png::CompressedTexture2D::1839738385763453806::1684352079::1684352079::1::::<><>::
spark_03.png::CompressedTexture2D::4545060521430546283::1684352079::1684352080::1::::<><>::
spark_04.png::CompressedTexture2D::7364433934738440203::1684352080::1684352080::1::::<><>::
spark_05.png::CompressedTexture2D::3491972731095850631::1684352080::1684352080::1::::<><>::
spark_06.png::CompressedTexture2D::5208680554826851186::1684352080::1684352080::1::::<><>::
spark_07.png::CompressedTexture2D::8712031944741841850::1684352080::1684352080::1::::<><>::
star_01.png::CompressedTexture2D::2086509229873550371::1684352080::1684352080::1::::<><>::
star_02.png::CompressedTexture2D::486433074965525014::1684352080::1684352080::1::::<><>::
star_03.png::CompressedTexture2D::2811409685536021960::1684352080::1684352080::1::::<><>::
star_04.png::CompressedTexture2D::305847891034737965::1684352080::1684352081::1::::<><>::
star_05.png::CompressedTexture2D::4246383612215265331::1684352081::1684352081::1::::<><>::
star_06.png::CompressedTexture2D::6834359146957129438::1684352081::1684352081::1::::<><>::
star_07.png::CompressedTexture2D::7012607932280013917::1684352081::1684352081::1::::<><>::
star_08.png::CompressedTexture2D::6961697101043383639::1684352081::1684352081::1::::<><>::
star_09.png::CompressedTexture2D::3829645805103531234::1684352081::1684352081::1::::<><>::
symbol_01.png::CompressedTexture2D::375639124725521582::1684352081::1684352081::1::::<><>::
symbol_02.png::CompressedTexture2D::4536949978866643337::1684352081::1684352081::1::::<><>::
trace_01.png::CompressedTexture2D::6407541192156814708::1684352081::1684352081::1::::<><>::
trace_02.png::CompressedTexture2D::3652745390290587801::1684352081::1684352081::1::::<><>::
trace_03.png::CompressedTexture2D::6262495517089395787::1684352081::1684352081::1::::<><>::
trace_04.png::CompressedTexture2D::9014350768903581587::1684352081::1684352081::1::::<><>::
trace_05.png::CompressedTexture2D::716276263991283120::1684352082::1684352082::1::::<><>::
trace_06.png::CompressedTexture2D::7932038203622543807::1684352082::1684352082::1::::<><>::
trace_07.png::CompressedTexture2D::6947146237905642629::1684352082::1684352082::1::::<><>::
twirl_01.png::CompressedTexture2D::6407320616779552938::1684352082::1684352082::1::::<><>::
twirl_02.png::CompressedTexture2D::2989863965971663380::1684352082::1684352082::1::::<><>::
twirl_03.png::CompressedTexture2D::8252814316269677667::1684352082::1684352082::1::::<><>::
window_01.png::CompressedTexture2D::2991549593756150317::1684352082::1684352082::1::::<><>::
window_02.png::CompressedTexture2D::7840857890393312580::1684352082::1684352082::1::::<><>::
window_03.png::CompressedTexture2D::7715922877319999628::1684352082::1684352082::1::::<><>::
window_04.png::CompressedTexture2D::2903216449438108233::1684352082::1684352082::1::::<><>::
::res://Images/Particles/particlePack_1.1/PNG (Transparent)/Rotated/::1684352084
flame_05_rotated.png::CompressedTexture2D::3729655673385307369::1684352082::1684352082::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::6789027002679979424::1684352082::1684352082::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::8901307754478581277::1684352082::1684352082::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::3436464275021783507::1684352082::1684352083::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::1552746660929688953::1684352083::1684352083::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::6793262339402684905::1684352083::1684352083::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::4293371440496143067::1684352083::1684352083::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::931767461776408241::1684352083::1684352083::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::2584799944462509307::1684352083::1684352083::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::9072959282302680146::1684352083::1684352083::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::3334075539292226013::1684352083::1684352083::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::5250402352809566481::1684352083::1684352083::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::5830974354021462247::1684352083::1684352083::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::476912792112596878::1684352083::1684352083::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::7434366770069292649::1684352083::1684352083::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::9190856412148728545::1684352083::1684352084::1::::<><>::
::res://Images/Particles/particlePack_1.1/Unity samples/::1684352084
::res://LibPlay/::1684352108
LibPlaySceneSplit.glb::PackedScene::1141259386057791308::1684352095::1684352095::1::::<><>::
LibPlaySceneSplit_360_F_166161972_YiceBvzi2tXl1AYmB7APthiXtB0F5GVU.png::CompressedTexture2D::4953997729937590846::1684352095::1684352095::1::::<><>::
LibPlaySceneSplit_darkBeige.png::CompressedTexture2D::273689089173693156::1684352100::1684352100::1::::<><>::
LibPlaySceneSplit_glass_diff.png::CompressedTexture2D::6648600957310249995::1684352100::1684352100::1::::<><>::
LibPlaySceneSplit_LegsDiff.png::CompressedTexture2D::7749091433982513130::1684352095::1684352095::1::::<><>::
LibPlaySceneSplit_LightBeige.png::CompressedTexture2D::8506523847946060679::1684352095::1684352096::1::::<><>::
LibPlaySceneSplit_LobbyChair1_diff.png::CompressedTexture2D::4761871902529456162::1684352096::1684352096::1::::<><>::
LibPlaySceneSplit_Part1_diff.png::CompressedTexture2D::4138568176696544830::1684352096::1684352096::1::::<><>::
LibPlaySceneSplit_Part1_diff_10.png::CompressedTexture2D::4077150753835604891::1684352096::1684352096::1::::<><>::
LibPlaySceneSplit_Part1_diff_11.png::CompressedTexture2D::8960614912709182676::1684352096::1684352096::1::::<><>::
LibPlaySceneSplit_Part1_diff_21.png::CompressedTexture2D::5714216539181838047::1684352096::1684352096::1::::<><>::
LibPlaySceneSplit_Part1_nmap.png::CompressedTexture2D::8793553296818131346::1684352096::1684352096::1::::<><>::
LibPlaySceneSplit_Part1_spec.png::CompressedTexture2D::295516107880407579::1684352096::1684352096::1::::<><>::
LibPlaySceneSplit_Part603_diff.png::CompressedTexture2D::4434969938558010549::1684352097::1684352097::1::::<><>::
LibPlaySceneSplit_Part603_nmap.png::CompressedTexture2D::154539079458413160::1684352097::1684352097::1::::<><>::
LibPlaySceneSplit_Part603_spec.png::CompressedTexture2D::5435447965019906809::1684352097::1684352097::1::::<><>::
LibPlaySceneSplit_Part604_diff.png::CompressedTexture2D::9003975065973151918::1684352097::1684352098::1::::<><>::
LibPlaySceneSplit_Part604_nmap.png::CompressedTexture2D::6053348362215524296::1684352098::1684352098::1::::<><>::
LibPlaySceneSplit_Part604_spec.png::CompressedTexture2D::2006449342649129448::1684352098::1684352098::1::::<><>::
LibPlaySceneSplit_Part605_diff.png::CompressedTexture2D::3829381437939682417::1684352098::1684352098::1::::<><>::
LibPlaySceneSplit_Part605_nmap.png::CompressedTexture2D::4496838977416419153::1684352098::1684352098::1::::<><>::
LibPlaySceneSplit_Part605_spec.png::CompressedTexture2D::595962849597003243::1684352098::1684352098::1::::<><>::
LibPlaySceneSplit_Part611_diff.png::CompressedTexture2D::658796315994025566::1684352098::1684352098::1::::<><>::
LibPlaySceneSplit_Part611_nmap.png::CompressedTexture2D::642226229996154022::1684352098::1684352099::1::::<><>::
LibPlaySceneSplit_Part611_spec.png::CompressedTexture2D::8643814965024211587::1684352099::1684352099::1::::<><>::
LibPlaySceneSplit_Part2388_diff.png::CompressedTexture2D::7613838667061732632::1684352097::1684352097::1::::<><>::
LibPlaySceneSplit_PlasticChair1_diff.png::CompressedTexture2D::6968589297681623816::1684352099::1684352099::1::::<><>::
LibPlaySceneSplit_PlasticChair1_nmap.png::CompressedTexture2D::591612709674395801::1684352099::1684352099::1::::<><>::
LibPlaySceneSplit_PlasticChair1_spec.png::CompressedTexture2D::275643621452380972::1684352099::1684352099::1::::<><>::
LibPlaySceneSplit_UnicompCustomizer-Classic104Key.png::CompressedTexture2D::3594003190738330390::1684352099::1684352099::1::::<><>::
LibPlaySceneSplit_Union1_diff.png::CompressedTexture2D::8976942133193041878::1684352099::1684352099::1::::<><>::
LibPlaySceneSplit_Union1_diff_6.png::CompressedTexture2D::8503852802546747364::1684352099::1684352099::1::::<><>::
LibPlaySceneSplit_Union1_nmap.png::CompressedTexture2D::959245257582671907::1684352099::1684352100::1::::<><>::
LibPlaySceneSplit_Union1_nmap_5.png::CompressedTexture2D::3649496708566710414::1684352100::1684352100::1::::<><>::
LibPlaySceneSplit_Union1_spec.png::CompressedTexture2D::1133731815804171518::1684352100::1684352100::1::::<><>::
LibPlaySceneSplit_Union1_spec_7.png::CompressedTexture2D::7061454433943950435::1684352100::1684352100::1::::<><>::
LibPlaySceneSplit_WoodPart1_diff.png::CompressedTexture2D::4413564905078888637::1684352100::1684352100::1::::<><>::
::res://LibPlay/Chair/::1684352405
ComputerChair.obj::Mesh::1370498089380782106::1684352100::1684352405::1::::<><>::uid://h16d25r571qh<>uid://da454suwqfbhv
PlasticChair1_diff.png::CompressedTexture2D::546884776517622927::1684352101::1684352101::1::::<><>::
PlasticChair1_nmap.png::CompressedTexture2D::4060584662396770229::1684352101::1684352101::1::::<><>::
PlasticChair1_spec.png::CompressedTexture2D::7221003281090822127::1684352101::1684352101::1::::<><>::
::res://LibPlay/extra/::1684353009
floor.res::ArrayMesh::3113508800349757861::1684353009::0::1::::<><>::uid://bus8l83twv4xh<>uid://iqxok0n1mbtb<>uid://b5ckjs16f08kb
roof.res::ArrayMesh::7072395382808863007::1684353009::0::1::::<><>::uid://b4glko2uystmb<>uid://cjo8bfevv5urh<>uid://cg4ia5d2ac3y
wall.res::ArrayMesh::5522401852502293129::1684353009::0::1::::<><>::uid://b4glko2uystmb<>uid://cjo8bfevv5urh<>uid://cg4ia5d2ac3y
::res://LibPlay/go nmuts/::1684352106
LibPlaySceneSplit.obj::Mesh::2350201283555888988::1684352106::1684352106::1::::<><>::
::res://LibPlay/go nuts fbx/::1684352106
::res://LibPlay/Library/::1684352405
Dummy1_diff.png::CompressedTexture2D::4267902977136687545::1684352101::1684352101::1::::<><>::
Library.obj::Mesh::6441099013738872692::1684352101::1684352405::1::::<><>::uid://b12n0dxodwtpp<>uid://0qqqucghuh7u<>uid://3cd7blrl7mno<>uid://blj8oedsg218l<>uid://ypida72tvhft<>uid://hd654mn33ol1
LobbyChair1_diff.png::CompressedTexture2D::3179106240928718989::1684352101::1684352101::1::::<><>::
Part1_diff.png::CompressedTexture2D::1715989057634242065::1684352101::1684352101::1::::<><>::
Part1_nmap.png::CompressedTexture2D::4589437646545050959::1684352101::1684352102::1::::<><>::
Part1_spec.png::CompressedTexture2D::499452381665315464::1684352102::1684352102::1::::<><>::
Part603_diff.png::CompressedTexture2D::3802265437521045934::1684352102::1684352102::1::::<><>::
Part603_nmap.png::CompressedTexture2D::1070103135248222726::1684352102::1684352102::1::::<><>::
Part603_spec.png::CompressedTexture2D::7489258682887793196::1684352102::1684352102::1::::<><>::
Part604_diff.png::CompressedTexture2D::5434461788039755540::1684352102::1684352102::1::::<><>::
Part604_nmap.png::CompressedTexture2D::1570994836960319202::1684352102::1684352102::1::::<><>::
Part604_spec.png::CompressedTexture2D::9179174566985647987::1684352102::1684352102::1::::<><>::
Part605_diff.png::CompressedTexture2D::5827264449494322959::1684352103::1684352103::1::::<><>::
Part605_nmap.png::CompressedTexture2D::7711239282261996140::1684352103::1684352103::1::::<><>::
Part605_spec.png::CompressedTexture2D::4886161312095233072::1684352103::1684352103::1::::<><>::
Part611_diff.png::CompressedTexture2D::2353382358568187496::1684352103::1684352103::1::::<><>::
Part611_nmap.png::CompressedTexture2D::4578371512748144391::1684352103::1684352103::1::::<><>::
Part611_spec.png::CompressedTexture2D::3028668841336678213::1684352103::1684352103::1::::<><>::
Part2218_diff.png::CompressedTexture2D::3821042272077937071::1684352102::1684352102::1::::<><>::
Part2388_diff.png::CompressedTexture2D::6301829179895713764::1684352102::1684352102::1::::<><>::
Union1_diff.png::CompressedTexture2D::1788752233441881664::1684352103::1684352103::1::::<><>::
Union1_nmap.png::CompressedTexture2D::328311244782123361::1684352104::1684352104::1::::<><>::
Union1_spec.png::CompressedTexture2D::1969655744060855048::1684352104::1684352104::1::::<><>::
::res://LibPlay/NewLibraryFinal/::1684352105
NewLibrary.obj::Mesh::6719055400131631402::1684352105::1684352105::1::::<><>::
::res://LibPlay/noor/::1684352528
NeNoor.obj::Mesh::6888753757933825654::1684352108::1684352400::1::::<><>::uid://bd0tgigw4s7dm<>uid://cv2cgtqr7ekvh
Union1_diff.png::CompressedTexture2D::2649761426579390098::1684352108::1684352528::1::::<><>::
Union1_nmap.png::CompressedTexture2D::2207273301753891124::1684352108::1684352108::1::::<><>::
Union1_spec.png::CompressedTexture2D::6302678455369316281::1684352108::1684352528::1::::<><>::
::res://mainMenu/::1684354952
bricks.png::CompressedTexture2D::7473673225089931309::1684352117::1684352117::1::::<><>::
BUDLING.obj::Mesh::7040037507935952281::1684352113::1684352114::1::::<><>::
Fairheaven_LTPC80_Cop3.png::CompressedTexture2D::576842191467575028::1684352114::1684352114::1::::<><>::
GEN4DR_INTERIOR_dif.png::CompressedTexture2D::8942119328017302916::1684352114::1684352114::1::::<><>::
GENERIC_BADGES_DIF.png::CompressedTexture2D::117690716867569620::1684352114::1684352114::1::::<><>::
glass_diff.png::CompressedTexture2D::6377865025275194046::1684352117::1684352117::1::::<><>::
grass.png::CompressedTexture2D::6658357652183541188::1684352117::1684352117::1::::<><>::
HRGrass.png::CompressedTexture2D::3208732702064393163::1684352114::1684352114::1::::<><>::
Main.gdshader::Shader::-1::1684352114::0::1::::<><>::
Main.tscn::PackedScene::7414131678581012673::1684354952::0::1::::<><>::res://mainMenu/videaPlya.gd<>uid://b3mmxr3skutci<>uid://b622tq73r34tc<>res://Scripts/OptionsMenu.gd<>uid://7frq0gklf7mc<>uid://c7kinh54daa3r<>res://Images/Editor4.ogv<>uid://cvej6k036inps<>uid://dvia27i38yx28
MainBuilding.png::CompressedTexture2D::585612301547021742::1684352114::1684352114::1::::<><>::
MainMenu.dae::PackedScene::2257426969588711346::1684352115::1684352115::1::::<><>::
Numberplates_dif.png::CompressedTexture2D::2835192428901135417::1684352115::1684352115::1::::<><>::
Part1_diff.png::CompressedTexture2D::6643424870906435636::1684352115::1684352116::1::::<><>::
Part1_diff.png.001.png::CompressedTexture2D::1363350512172653652::1684352115::1684352115::1::::<><>::
Part1_diff.png.002.png::CompressedTexture2D::7113007129322612259::1684352116::1684352116::1::::<><>::
Part1_diff.png.003.png::CompressedTexture2D::7845398829823488754::1684352116::1684352116::1::::<><>::
Part1_diff.png.004.png::CompressedTexture2D::840486869602221143::1684352116::1684352116::1::::<><>::
Part1_diff.png.005.png::CompressedTexture2D::6114092102071633125::1684352116::1684352116::1::::<><>::
Part1_diff.png.006.png::CompressedTexture2D::2239101151143575159::1684352116::1684352116::1::::<><>::
Part1_diff.png.007.png::CompressedTexture2D::2746113354832375941::1684352116::1684352116::1::::<><>::
RIMSTOCK_05_dif.png::CompressedTexture2D::6182959608015029162::1684352117::1684352117::1::::<><>::
Riverside88_lights_dif.png::CompressedTexture2D::1261832499657444882::1684352117::1684352117::1::::<><>::
texturesheet.png::CompressedTexture2D::5212507587566204291::1684352117::1684352117::1::::<><>::
UCB_BOTTOM_DIF.png::CompressedTexture2D::6313993267746781973::1684352117::1684352117::1::::<><>::
UCB_GLASS_CLEAN_dif.png::CompressedTexture2D::905248550310322102::1684352117::1684352117::1::::<><>::
Union1_diff.png::CompressedTexture2D::4940601488659903587::1684352117::1684352117::1::::<><>::
Union5_diff.png::CompressedTexture2D::6213612218483660267::1684352117::1684352117::1::::<><>::
videaPlya.gd::GDScript::-1::1684352118::0::1::::<>Node3D<>::
::res://mainMenu/banch/::1684352399
banch.obj::Mesh::3024919009363219536::1684352137::1684352399::1::::<><>::uid://cdycbh8ic1pr8<>uid://did75ud5v1tcw<>uid://bcu7hej71vkxb<>uid://dx8ra2aapmlr2
Union1_diff.png::CompressedTexture2D::5033076603186364367::1684352136::1684352136::1::::<><>::
Union1_nmap.png::CompressedTexture2D::3814428470498606776::1684352137::1684352137::1::::<><>::
Union1_spec.png::CompressedTexture2D::7728963507525001158::1684352137::1684352137::1::::<><>::
Union5_diff.png::CompressedTexture2D::2570041595862378815::1684352137::1684352137::1::::<><>::
Union5_nmap.png::CompressedTexture2D::4095570242882390181::1684352137::1684352137::1::::<><>::
Union5_spec.png::CompressedTexture2D::8842763527666034393::1684352137::1684352137::1::::<><>::
::res://mainMenu/car/::1684352137
::res://mainMenu/car/source/::1684352137
::res://mainMenu/car/textures/::1684352140
Fairheaven_LTPC80_Cop3.png::CompressedTexture2D::1701523293422744650::1684352137::1684352137::1::::<><>::
GEN4DR_INTERIOR_dif.png::CompressedTexture2D::829663205862777228::1684352138::1684352138::1::::<><>::
GEN4DR_INTERIOR_Met.png::CompressedTexture2D::1132810138547142564::1684352138::1684352138::1::::<><>::
GEN4DR_INTERIOR_Nrm.png::CompressedTexture2D::4034434476425306929::1684352138::1684352138::1::::<><>::
GEN4DR_INTERIOR_Rough.png::CompressedTexture2D::7982975730893430761::1684352138::1684352138::1::::<><>::
GENERIC_BADGES_DIF.png::CompressedTexture2D::8399368788833999042::1684352139::1684352139::1::::<><>::
Numberplates_dif.png::CompressedTexture2D::747091809294792659::1684352139::1684352139::1::::<><>::
RIMSTOCK_05_dif.png::CompressedTexture2D::7248291829474010715::1684352139::1684352139::1::::<><>::
RIMSTOCK_05_met.png::CompressedTexture2D::3106866259922022775::1684352139::1684352139::1::::<><>::
RIMSTOCK_05_nrm.png::CompressedTexture2D::4348975977954499918::1684352139::1684352139::1::::<><>::
RIMSTOCK_05_rough.png::CompressedTexture2D::6612620374654634661::1684352139::1684352139::1::::<><>::
Riverside88_lights_dif.png::CompressedTexture2D::936281975784730079::1684352139::1684352139::1::::<><>::
Riverside88_lights_nrm.png::CompressedTexture2D::1614168738910678475::1684352139::1684352139::1::::<><>::
UCB_BOTTOM_DIF.png::CompressedTexture2D::8137899286339027587::1684352139::1684352139::1::::<><>::
UCB_BOTTOM_met.png::CompressedTexture2D::3528770292335541800::1684352139::1684352140::1::::<><>::
UCB_BOTTOM_nrm.png::CompressedTexture2D::1839182972369477068::1684352140::1684352140::1::::<><>::
UCB_BOTTOM_rough.png::CompressedTexture2D::5497315183302967150::1684352140::1684352140::1::::<><>::
UCB_GLASS_CLEAN_dif.png::CompressedTexture2D::5411614651738623497::1684352140::1684352140::1::::<><>::
::res://mainMenu/Textures/::1684352132
HRGrass.png::CompressedTexture2D::2396332237299963515::1684352118::1684352118::1::::<><>::
LRGrass.png::CompressedTexture2D::3289615895542585231::1684352118::1684352118::1::::<><>::
::res://mainMenu/Textures/brick/::1684352399
brick.obj::Mesh::6365226290201621829::1684352119::1684352399::1::::<><>::uid://cl5mjft6lwpu0<>uid://bfueud0rt1xmx
Part1_diff.png::CompressedTexture2D::5607594949476808445::1684352119::1684352119::1::::<><>::
Part1_nmap.png::CompressedTexture2D::5652979725148544451::1684352119::1684352119::1::::<><>::
Part1_spec.png::CompressedTexture2D::2778931237802624619::1684352119::1684352119::1::::<><>::
::res://mainMenu/Textures/brick - Copy/::1684352399
brick.obj::Mesh::5681467007555059060::1684352119::1684352399::1::::<><>::uid://sscdg77qb44y<>uid://dguyfjh0idhom
Part1_diff.png::CompressedTexture2D::1300685142474137454::1684352118::1684352118::1::::<><>::
Part1_nmap.png::CompressedTexture2D::2946129222293530651::1684352119::1684352119::1::::<><>::
Part1_spec.png::CompressedTexture2D::7623149289455097596::1684352119::1684352119::1::::<><>::
::res://mainMenu/Textures/brick - Copy (2)/::1684352399
brick.obj::Mesh::4579015773496715568::1684352118::1684352399::1::::<><>::uid://bvnexeqjhwpdl<>uid://buxgyk6dlaheo
Part1_diff.png::CompressedTexture2D::3887507487354863213::1684352118::1684352118::1::::<><>::
Part1_nmap.png::CompressedTexture2D::3715284473001164594::1684352118::1684352118::1::::<><>::
Part1_spec.png::CompressedTexture2D::3838085979080892418::1684352118::1684352118::1::::<><>::
::res://mainMenu/Textures/building/::1684352398
building.obj::Mesh::4717409643411192810::1684352120::1684352398::1::::<><>::uid://rrgih8j1aaj3<>uid://d2mt5m3fsotpu
Part1_diff.png::CompressedTexture2D::1228683771059065294::1684352120::1684352120::1::::<><>::
Part1_nmap.png::CompressedTexture2D::2958956102400006869::1684352120::1684352120::1::::<><>::
Part1_spec.png::CompressedTexture2D::9080341232821133838::1684352120::1684352120::1::::<><>::
::res://mainMenu/Textures/building supports/::1684352398
building supports.obj::Mesh::109413455962376742::1684352120::1684352398::1::::<><>::uid://6aagf6by20jk<>uid://b2y15dy6247d2
Part1_diff.png::CompressedTexture2D::2175865178126718808::1684352119::1684352120::1::::<><>::
Part1_nmap.png::CompressedTexture2D::3517376214029462506::1684352120::1684352120::1::::<><>::
Part1_spec.png::CompressedTexture2D::4332696939737597561::1684352120::1684352120::1::::<><>::
::res://mainMenu/Textures/conk creet/::1684352398
conk creet.obj::Mesh::8355996361419857210::1684352121::1684352398::1::::<><>::uid://dxet8huwa8hn4<>uid://nelpxxc6gpai
Part1_diff.png::CompressedTexture2D::8783075919392135739::1684352120::1684352120::1::::<><>::
Part1_nmap.png::CompressedTexture2D::908562799421644383::1684352121::1684352121::1::::<><>::
Part1_spec.png::CompressedTexture2D::921408395839769956::1684352121::1684352121::1::::<><>::
::res://mainMenu/Textures/glass/::1684352398
glass.obj::Mesh::6466463582387122290::1684352124::1684352398::1::::<><>::uid://bm1tcivtavgis<>uid://c1uat7erodv6s
Part1_diff.png::CompressedTexture2D::3283518276897216002::1684352122::1684352122::1::::<><>::
Part1_nmap.png::CompressedTexture2D::4208766360914292814::1684352122::1684352123::1::::<><>::
Part1_spec.png::CompressedTexture2D::6639074474858109084::1684352123::1684352123::1::::<><>::
::res://mainMenu/Textures/glass - Copy/::1684352398
glass.obj::Mesh::227495407455002762::1684352121::1684352398::1::::<><>::uid://chj5ghfoas0ev<>uid://bq48ruaqyujbf
glass_diff.png::CompressedTexture2D::5893433812877801498::1684352122::1684352122::1::::<><>::
Part1_diff.png::CompressedTexture2D::5284575273209695633::1684352121::1684352121::1::::<><>::
Part1_nmap.png::CompressedTexture2D::63184370422852133::1684352121::1684352121::1::::<><>::
Part1_spec.png::CompressedTexture2D::3571344207253867499::1684352121::1684352121::1::::<><>::
::res://mainMenu/Textures/pavement/::1684352398
Part1_diff.png::CompressedTexture2D::5415977964786522852::1684352126::1684352126::1::::<><>::
Part1_nmap.png::CompressedTexture2D::6012771470791120695::1684352126::1684352126::1::::<><>::
Part1_spec.png::CompressedTexture2D::7297932078461385564::1684352126::1684352126::1::::<><>::
pavement.obj::Mesh::7438138620860534915::1684352126::1684352398::1::::<><>::uid://cjfsmo4ibawb1<>uid://db8f40utwmo1q
::res://mainMenu/Textures/pavement - Copy/::1684352398
Part1_diff.png::CompressedTexture2D::3022046952631513324::1684352125::1684352125::1::::<><>::
Part1_nmap.png::CompressedTexture2D::6375448019784499847::1684352125::1684352126::1::::<><>::
Part1_spec.png::CompressedTexture2D::6394832069682306154::1684352126::1684352126::1::::<><>::
pavement.obj::Mesh::1038625129890071890::1684352126::1684352398::1::::<><>::uid://bjb5w3t1fb0qq<>uid://cxdx7kcrs1fju
::res://mainMenu/Textures/pine/::1684352398
Part1_diff.png::CompressedTexture2D::2141653361919172259::1684352127::1684352127::1::::<><>::
Part1_nmap.png::CompressedTexture2D::6713798776795325691::1684352127::1684352127::1::::<><>::
Part1_spec.png::CompressedTexture2D::1935672984143444693::1684352127::1684352127::1::::<><>::
pine.obj::Mesh::2293313967707540413::1684352127::1684352398::1::::<><>::uid://5royn8e7dol4<>uid://2twiso4yb1cb
::res://mainMenu/Textures/roof/::1684352397
Part1_diff.png::CompressedTexture2D::394386926143432158::1684352127::1684352127::1::::<><>::
Part1_nmap.png::CompressedTexture2D::1178595499329943525::1684352130::1684352130::1::::<><>::
Part1_spec.png::CompressedTexture2D::5909034527897676633::1684352130::1684352130::1::::<><>::
roof.obj::Mesh::5310386463519604203::1684352130::1684352397::1::::<><>::uid://fvbq3jtb3oig<>uid://cqgm62je4eb2p
::res://mainMenu/Textures/wood1/::1684352397
Part1_diff.png::CompressedTexture2D::698659049267257204::1684352131::1684352131::1::::<><>::
Part1_nmap.png::CompressedTexture2D::2668637001893133133::1684352131::1684352131::1::::<><>::
Part1_spec.png::CompressedTexture2D::5883250884242479061::1684352131::1684352131::1::::<><>::
wood1.obj::Mesh::769074758145505294::1684352131::1684352397::1::::<><>::uid://j7o2vhfwinjo<>uid://cp25jut073deb
::res://mainMenu/Textures/wood2/::1684352397
Part1_diff.png::CompressedTexture2D::8401667780936959857::1684352132::1684352132::1::::<><>::
Part1_nmap.png::CompressedTexture2D::6806720382916517766::1684352132::1684352132::1::::<><>::
Part1_spec.png::CompressedTexture2D::8243333298334053344::1684352132::1684352134::1::::<><>::
wood2.obj::Mesh::2338919353132526103::1684352136::1684352397::1::::<><>::uid://drx3igoqsqqib<>uid://dppeq3j0ffn33
::res://MainMenuComponents/::1684354952
Exit.gd::GDScript::-1::1684352109::0::1::::<>Button<>::
hush_panel.tscn::PackedScene::8867714296590086233::1684352109::0::1::::<><>::res://Scripts/HushPanel.gd<>uid://b216605k6c2nl
OptionsMenu.tscn::PackedScene::4619687215823994348::1684354952::0::1::::<><>::uid://b216605k6c2nl
Start.gd::GDScript::-1::1684352109::0::1::::<>Button<>::
start_gui.tscn::PackedScene::4377251452763220504::1684354952::0::1::::<><>::res://Scripts/startGui.gd<>uid://b62el5grti46e<>uid://c3mx0xbpdyhfb
::res://MainResource/::1684352110
buttonHover.tres::StyleBoxFlat::-1::1684352110::0::1::::<><>::
buttonNormal.tres::StyleBoxFlat::-1::1684352110::0::1::::<><>::
Pixel_NES.otf::FontFile::1384807878321208536::1684352110::1684352110::1::::<><>::
stories-exe-icon.png::CompressedTexture2D::7621698622833298832::1684352110::1684352110::1::::<><>::
storiesfunny2.png::CompressedTexture2D::5589680643139519688::1684352110::1684352110::1::::<><>::
::res://Player/::1684354952
Head.gd::GDScript::-1::1684352111::0::1::::<>Node3D<>::
Head.tscn::PackedScene::-1::1684352111::0::1::::<><>::res://Player/Head.gd
Interaction.gd::GDScript::-1::1684352112::0::1::::<>RayCast<>::
InteractRayCast.gd::GDScript::-1::1684352111::0::1::::<>RayCast3D<>::
MovementController.gd::GDScript::-1::1684352112::0::1::::MovementController<>CharacterBody3D<>::
MovementController.tscn::PackedScene::-1::1684352112::0::1::::<><>::res://Player/MovementController.gd
Player.gd::GDScript::-1::1684352112::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::457885566372643512::1684354952::0::1::::<><>::res://Player/Player.gd<>uid://c46fnqs8ukst
Shotgun.gd::GDScript::-1::1684352112::0::1::::<>Weapon<>::
Sprint.gd::GDScript::-1::1684352112::0::1::::<>Node<>::
Weapon.gd::GDScript::-1::1684352112::0::1::::Weapon<>Node<>::
::res://Scripts/::1684353384
HushPanel.gd::GDScript::-1::1684352112::0::1::::<>Control<>::
OptionsMenu.gd::GDScript::-1::1684352112::0::1::::<>Control<>::
startGui.gd::GDScript::-1::1684353384::0::1::::<>Control<>::
::res://style/::1684352140
crt_material.tres::ShaderMaterial::-1::1684352140::0::1::::<><>::res://style/crt_shader.gdshader
shader.tres::ShaderMaterial::7866851240718328805::1684352140::0::1::::<><>::
::res://style/Fonts/::1684352141
armor-piercing-2-0-bb.regular.ttf::FontFile::6764343868249426903::1684352141::1684352141::1::::<><>::
Badut.otf::FontFile::1493805999258135411::1684352140::1684352140::1::::<><>::
Pixel_NES.otf::FontFile::4337132229836118769::1684352140::1684352141::1::::<><>::
::res://TestingGameMechanics/::1684354953
stamina_insanity.tscn::PackedScene::202136506272240655::1684354952::0::1::::<><>::uid://b216605k6c2nl<>res://TestingGameMechanics/Scripts/ProgressBar.gd
StaticBody3DHurtVanish.gd::GDScript::-1::1684352113::0::1::::<>StaticBody3D<>::
test.tscn::PackedScene::4314829556647928341::1684354953::0::1::::<><>::uid://gr2kqqtu57ua<>res://TestingGameMechanics/Scripts/Interactwall.gd<>res://TestingGameMechanics/StaticBody3DHurtVanish.gd
uploads_files_4162193_OldBook001.obj::Mesh::6650270945936417718::1684352113::1684352113::1::::<><>::
::res://TestingGameMechanics/Scripts/::1684354766
Interactwall.gd::GDScript::-1::1684354766::0::1::::<>RigidBody3D<>::
ProgressBar.gd::GDScript::-1::1684352113::0::1::::<>Control<>::
