[gd_scene load_steps=19 format=3 uid="uid://ddvpwvl6co0x6"]

[ext_resource type="Shader" path="res://Images/Particles/rain.gdshader" id="2_ased2"]
[ext_resource type="PackedScene" uid="uid://b3mmxr3skutci" path="res://MainMenuComponents/start_gui.tscn" id="2_v5oy7"]
[ext_resource type="PackedScene" uid="uid://b622tq73r34tc" path="res://MainMenuComponents/OptionsMenu.tscn" id="4_gc1cw"]
[ext_resource type="PackedScene" uid="uid://dylt7upv65i46" path="res://MainMenuComponents/hush_panel.tscn" id="4_y5bdk"]
[ext_resource type="Script" path="res://Scripts/OptionsMenu.gd" id="5_u73sn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_topv8"]
albedo_color = Color(0.635294, 0.635294, 0.635294, 1)

[sub_resource type="BoxMesh" id="1"]
material = SubResource("StandardMaterial3D_topv8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kexul"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4tmxf"]
albedo_color = Color(0.854902, 0, 0, 1)

[sub_resource type="Environment" id="Environment_86hqk"]
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 7.18
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
adjustment_enabled = true
adjustment_brightness = 2.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_rq5a1"]

[sub_resource type="GDScript" id="GDScript_8p18l"]
script/source = "extends Camera3D

var amplitude = 0.001 # the magnitude of the sway
var frequency = 0.2 # the number of swings per second
var offset = Vector3()
var total_time = 0


func _process(delta):
	total_time += delta
	offset.x = amplitude * sin(total_time * frequency * 2 * 3.14159265359)
	offset.y = amplitude * cos(total_time * frequency * 2 * 3.14159265359)
	translate(offset)


"

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_xta5t"]
transparency = 1
blend_mode = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fofos"]
render_priority = 0
shader = ExtResource("2_ased2")
shader_parameter/dripping_speed = 1.0
shader_parameter/dripping_wave_size = Vector2(20, 4)
shader_parameter/dripping_wave_freq = Vector2(47, 15)
shader_parameter/dripping_wave_power = Vector2(0.045, 1)
shader_parameter/static_interval = 10.0
shader_parameter/static_shift = Vector2(4.8, 0.8)
shader_parameter/static_wave_size = Vector2(50, 50)
shader_parameter/static_wave_freq = Vector2(38, 92)
shader_parameter/static_wave_power = Vector2(1.8, 2.8)

[sub_resource type="BoxMesh" id="BoxMesh_gfm7p"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g8vtq"]
lifetime_randomness = 1.0
emission_shape = 3
emission_box_extents = Vector3(4, 2, 2)
direction = Vector3(5, 0, 0)
spread = 180.0
gravity = Vector3(0, -50, 0)
color = Color(0.360784, 1, 1, 1)
turbulence_noise_strength = 20.0
turbulence_noise_scale = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5xy8x"]
transparency = 3
alpha_hash_scale = 2.0
alpha_antialiasing_mode = 0
cull_mode = 1
albedo_color = Color(0.0196078, 0.34902, 0.517647, 0.596078)
metallic = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_hn4dj"]
material = SubResource("StandardMaterial3D_5xy8x")
size = Vector3(0.02, 0.2, 0.02)

[node name="Main" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.07963)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(11.4054, 0, 0, 0, 10.9975, 0, 0, 0, 1, -0.749005, 0.0126672, -2.88228)
mesh = SubResource("1")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(11.4054, 0, 0, 0, -4.80716e-07, 1, 0, -10.9975, -4.37114e-08, -0.773711, -1.64242, 3.05407)
material_override = SubResource("StandardMaterial3D_kexul")
mesh = SubResource("1")

[node name="MeshInstance2" type="MeshInstance3D" parent="."]
transform = Transform3D(2.21117, 0, 0, 0, 2.11233, 0, 0, 0, 1.14663, -0.773711, 0, -2.87299)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_4tmxf")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_86hqk")
camera_attributes = SubResource("CameraAttributesPractical_rq5a1")

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.774, 0, 3.91699)
script = SubResource("GDScript_8p18l")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Camera3D2"]
transform = Transform3D(1.51176, 0, 0, 0, 1, 0, 0, 0, 0.076563, 0.00614798, 0, -0.47303)
material_override = SubResource("ORMMaterial3D_xta5t")
material_overlay = SubResource("ShaderMaterial_fofos")
mesh = SubResource("BoxMesh_gfm7p")
skeleton = NodePath("../..")

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040314, 0.0829768, 1.42614)
light_energy = 15.061
spot_range = 2.26912
spot_angle = 26.2116

[node name="startGui" parent="." instance=ExtResource("2_v5oy7")]

[node name="HushPanel" parent="." instance=ExtResource("4_y5bdk")]
visible = false

[node name="OptionsMenu" parent="." instance=ExtResource("4_gc1cw")]
visible = false
offset_left = -0.197815
offset_top = 0.076416
offset_right = -0.197754
offset_bottom = 0.076416
script = ExtResource("5_u73sn")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.190025, 3.25681, 0.580553)
amount = 600
lifetime = 5.0
randomness = 1.0
visibility_aabb = AABB(-3.83081, -4, -1.90148, 7.66162, 8, 3.80297)
process_material = SubResource("ParticleProcessMaterial_g8vtq")
draw_pass_1 = SubResource("BoxMesh_hn4dj")

[connection signal="pressed" from="startGui/Options" to="startGui" method="_on_options_pressed"]
[connection signal="pressed" from="startGui/Options" to="OptionsMenu" method="_on_options_pressed"]
[connection signal="pressed" from="startGui/Exit" to="startGui" method="_on_exit_pressed"]
[connection signal="pressed" from="startGui/Hush" to="startGui" method="_on_hush_pressed"]
[connection signal="pressed" from="startGui/Hush" to="HushPanel" method="_on_hush_pressed"]
[connection signal="pressed" from="HushPanel/Back" to="startGui" method="_on_back_pressed"]
[connection signal="pressed" from="HushPanel/Back" to="HushPanel" method="_on_back_pressed"]
[connection signal="pressed" from="OptionsMenu/BackButton" to="startGui" method="_on_back_button_pressed"]
[connection signal="pressed" from="OptionsMenu/BackButton" to="OptionsMenu" method="_on_back_button_pressed"]

[editable path="startGui"]
[editable path="HushPanel"]
[editable path="OptionsMenu"]
