newmtl Dummy1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Dummy1_diff.png
map_Kd Dummy1_diff.png
map_d Dummy1_diff.png

newmtl Union1Mtl
Material Color
Ka 0.0915184 0.0511221 0.0328759
Kd 0.0915184 0.0511221 0.0328759
Ks 0.00502454 0.0028067 0.00180495 

d 1

Ns 0

map_Ka Union1_diff.png
map_Kd Union1_diff.png
map_d Union1_diff.png

map_Bump Union1_nmap.png

map_Ns Union1_spec.png

newmtl Humanoidrootpart1Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0234425 0.0231273 0.02408 

d 0.501961

Ns 0

newmtl Part4Mtl
Material Color
Ka 0.659224 0.523443 0.311181
Kd 0.659224 0.523443 0.311181
Ks 0.0284371 0.0225799 0.0134235 

d 1

Ns 0

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl LobbyChair1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.027451 0.027451 0.027451 

d 1

Ns 0

map_Ka LobbyChair1_diff.png
map_Kd LobbyChair1_diff.png
map_d LobbyChair1_diff.png

newmtl SmoothBlockModel1Mtl
Material Color
Ka 0.20471 0.106156 0.0581872
Kd 0.20471 0.106156 0.0581872
Ks 0.011239 0.00582818 0.00319459 

d 1

Ns 0

map_Ka Union1_diff.png
map_Kd Union1_diff.png
map_d Union1_diff.png

map_Bump Union1_nmap.png

map_Ns Union1_spec.png

newmtl SmoothBlockModel2Mtl
Material Color
Ka 0.14198 0.0477758 0.0169881
Kd 0.14198 0.0477758 0.0169881
Ks 0.007795 0.00262298 0.000932677 

d 1

Ns 0

map_Ka Union1_diff.png
map_Kd Union1_diff.png
map_d Union1_diff.png

map_Bump Union1_nmap.png

map_Ns Union1_spec.png

newmtl Part1Mtl
Material Color
Ka 0.306635 0.254916 0.25084
Kd 0.306635 0.254916 0.25084
Ks 0.0132274 0.0109964 0.0108206 

d 1

Ns 0

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Part8Mtl
Material Color
Ka 0.151058 0.0962661 0.0677246
Kd 0.151058 0.0962661 0.0677246
Ks 0.0598308 0.0381289 0.0268243 

d 1

Ns 0

newmtl Part33Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.00283396 0.00749103 0.0124968 

d 1

Ns 0

newmtl Part36Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.00538098 0.00491424 0.00526213 

d 1

Ns 0

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Part603Mtl
Material Color
Ka 0.311181 0.0891935 0.0891935
Kd 0.311181 0.0891935 0.0891935
Ks 0.0195251 0.00559646 0.00559646 

d 1

Ns 0

map_Ka Part603_diff.png
map_Kd Part603_diff.png
map_d Part603_diff.png

map_Bump Part603_nmap.png

map_Ns Part603_spec.png

newmtl Part604Mtl
Material Color
Ka 0.0915184 0.0511221 0.0328759
Kd 0.0915184 0.0511221 0.0328759
Ks 0.0610122 0.0340814 0.0219173 

d 1

Ns 255

map_Ka Part604_diff.png
map_Kd Part604_diff.png
map_d Part604_diff.png

map_Bump Part604_nmap.png

map_Ns Part604_spec.png

newmtl Wedge150Mtl
Material Color
Ka 0.851252 0.827726 0.827726
Kd 0.851252 0.827726 0.827726
Ks 0.0467354 0.0454438 0.0454438 

d 1

Ns 0

map_Ka Union1_diff.png
map_Kd Union1_diff.png
map_d Union1_diff.png

map_Bump Union1_nmap.png

map_Ns Union1_spec.png

newmtl Part605Mtl
Material Color
Ka 0.659224 0.523443 0.311181
Kd 0.659224 0.523443 0.311181
Ks 0.0491187 0.0390016 0.023186 

d 1

Ns 0

map_Ka Part605_diff.png
map_Kd Part605_diff.png
map_d Part605_diff.png

map_Bump Part605_nmap.png

map_Ns Part605_spec.png

newmtl Part611Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.000196413 0.00051918 0.000866117 

d 1

Ns 0

map_Ka Part611_diff.png
map_Kd Part611_diff.png
map_d Part611_diff.png

map_Bump Part611_nmap.png

map_Ns Part611_spec.png

newmtl Part620Mtl
Material Color
Ka 0.180144 0 0
Kd 0.180144 0 0
Ks 0.00494514 0 0 

d 1

Ns 0

map_Ka Part611_diff.png
map_Kd Part611_diff.png
map_d Part611_diff.png

map_Bump Part611_nmap.png

map_Ns Part611_spec.png

newmtl Part626Mtl
Material Color
Ka 0.0209511 0.130352 0.00837312
Kd 0.0209511 0.130352 0.00837312
Ks 0.000575129 0.0035783 0.00022985 

d 1

Ns 0

map_Ka Part611_diff.png
map_Kd Part611_diff.png
map_d Part611_diff.png

map_Bump Part611_nmap.png

map_Ns Part611_spec.png

newmtl Part774Mtl
Material Color
Ka 0.315763 0 0
Kd 0.315763 0 0
Ks 0.008668 0 0 

d 1

Ns 0

map_Ka Part611_diff.png
map_Kd Part611_diff.png
map_d Part611_diff.png

map_Bump Part611_nmap.png

map_Ns Part611_spec.png

newmtl Part2217Mtl
Material Color
Ka 0.618686 0.618686 0.618686
Kd 0.618686 0.618686 0.618686
Ks 0.245048 0.245048 0.245048 

d 0.4

Ns 0

newmtl Part2218Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Part2218_diff.png
map_Kd Part2218_diff.png
map_d Part2218_diff.png

newmtl Part2221Mtl
Material Color
Ka 0.618686 0.618686 0.618686
Kd 0.618686 0.618686 0.618686
Ks 0.245048 0.245048 0.245048 

d 0.701961

Ns 0

newmtl Union162Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.00782688 0.00714798 0.00765401 

d 1

Ns 0

map_Ka Part603_diff.png
map_Kd Part603_diff.png
map_d Part603_diff.png

map_Bump Part603_nmap.png

map_Ns Part603_spec.png

newmtl Wedge147Mtl
Material Color
Ka 0.659224 0.523443 0.311181
Kd 0.659224 0.523443 0.311181
Ks 0.0361927 0.0287381 0.0170844 

d 1

Ns 0

map_Ka Union1_diff.png
map_Kd Union1_diff.png
map_d Union1_diff.png

map_Bump Union1_nmap.png

map_Ns Union1_spec.png

newmtl Part2390Mtl
Material Color
Ka 1 0.0160677 0.0160677
Kd 1 0.0160677 0.0160677
Ks 0.027451 0.000441074 0.000441074 

d 1

Ns 0

map_Ka Part611_diff.png
map_Kd Part611_diff.png
map_d Part611_diff.png

map_Bump Part611_nmap.png

map_Ns Part611_spec.png

newmtl Part2388Mtl
Material Color
Ka 0.585973 0.493616 0.353741
Kd 0.585973 0.493616 0.353741
Ks 0.0321711 0.0271005 0.0194211 

d 0.501961

Ns 0

map_Ka Part2388_diff.png
map_Kd Part2388_diff.png
map_d Part2388_diff.png

