2a60927148abd1d33b818b535e306557
::res://::1678987624
default_env.tres::Environment::3220327174807736360::1678975854::0::1::::<><>::
HeadMovementTest.gd::GDScript::-1::1678458154::0::1::::<>Node3D<>::
icon.png::CompressedTexture2D::6666072432667832693::1675347424::1678458573::1::::<><>::
Main.tscn::PackedScene::7414131678581012673::1678974247::0::1::::<><>::res://Images/Particles/rain.gdshader<>uid://b3mmxr3skutci<>uid://b622tq73r34tc<>uid://dylt7upv65i46<>res://Scripts/OptionsMenu.gd
::res://Images/::1678971261
stories-exe-icon.png::CompressedTexture2D::5450735490609286056::1675436827::1678458853::1::::<><>::
storiesfunny2.png::CompressedTexture2D::9066018201003850239::1675436827::1678458853::1::::<><>::
::res://Images/Particles/::1678967527
rain.gdshader::Shader::-1::1678967527::0::1::::<><>::
::res://Images/Particles/particlePack_1.1/::1678710070
::res://Images/Particles/particlePack_1.1/PNG (Black background)/::1678711740
circle_01.png::CompressedTexture2D::6517321962075208761::1678710069::1678710165::1::::<><>::
circle_02.png::CompressedTexture2D::3227625009559830784::1678710069::1678710165::1::::<><>::
circle_03.png::CompressedTexture2D::7719566455071146589::1678710069::1678710165::1::::<><>::
circle_04.png::CompressedTexture2D::758078637333105263::1678710069::1678710165::1::::<><>::
circle_05.png::CompressedTexture2D::4699749123794046209::1678710069::1678710165::1::::<><>::
dirt_01.png::CompressedTexture2D::4898220258311283240::1678710069::1678710165::1::::<><>::
dirt_02.png::CompressedTexture2D::4798231536258207033::1678710069::1678710165::1::::<><>::
dirt_03.png::CompressedTexture2D::8457856682678327527::1678710069::1678710165::1::::<><>::
fire_01.png::CompressedTexture2D::4817743563685997491::1678710069::1678710165::1::::<><>::
fire_02.png::CompressedTexture2D::984949344910896457::1678710069::1678710165::1::::<><>::
flame_01.png::CompressedTexture2D::9002776027416430498::1678710069::1678710165::1::::<><>::
flame_02.png::CompressedTexture2D::3571923946460097501::1678710069::1678710165::1::::<><>::
flame_03.png::CompressedTexture2D::2180652967757604169::1678710069::1678710165::1::::<><>::
flame_04.png::CompressedTexture2D::2689080403702892783::1678710069::1678710165::1::::<><>::
flame_05.png::CompressedTexture2D::3786351787330105922::1678710069::1678710165::1::::<><>::
flame_06.png::CompressedTexture2D::2261619986751004994::1678710069::1678710165::1::::<><>::
flare_01.png::CompressedTexture2D::8229319170050281849::1678710069::1678710165::1::::<><>::
light_01.png::CompressedTexture2D::991487172782002723::1678710069::1678710165::1::::<><>::
light_02.png::CompressedTexture2D::8101103699823265629::1678710069::1678710165::1::::<><>::
light_03.png::CompressedTexture2D::1479840870684298571::1678710069::1678710165::1::::<><>::
magic_01.png::CompressedTexture2D::6206552613338230661::1678710069::1678710165::1::::<><>::
magic_02.png::CompressedTexture2D::7308663365016207188::1678710069::1678710165::1::::<><>::
magic_03.png::CompressedTexture2D::2594294721428221895::1678710069::1678710165::1::::<><>::
magic_04.png::CompressedTexture2D::6846114177767614681::1678710069::1678710165::1::::<><>::
magic_05.png::CompressedTexture2D::3513215562285727358::1678710069::1678710165::1::::<><>::
muzzle_01.png::CompressedTexture2D::6484275922983373006::1678710069::1678710165::1::::<><>::
muzzle_02.png::CompressedTexture2D::9091455216043132113::1678710069::1678710228::1::::<><>::
muzzle_03.png::CompressedTexture2D::2067148767008185857::1678710069::1678710165::1::::<><>::
muzzle_04.png::CompressedTexture2D::5423440419971159118::1678710069::1678710165::1::::<><>::
muzzle_05.png::CompressedTexture2D::1734923883607081799::1678710069::1678710165::1::::<><>::
scorch_01.png::CompressedTexture2D::5994798753298781812::1678710069::1678710165::1::::<><>::
scorch_02.png::CompressedTexture2D::3760797614384694282::1678710069::1678710165::1::::<><>::
scorch_03.png::CompressedTexture2D::6811349652032583200::1678710069::1678710165::1::::<><>::
scratch_01.png::CompressedTexture2D::3171690940369591559::1678710069::1678710165::1::::<><>::
slash_01.png::CompressedTexture2D::981121043705780327::1678710069::1678710165::1::::<><>::
slash_02.png::CompressedTexture2D::1362008504746295960::1678710069::1678710165::1::::<><>::
slash_03.png::CompressedTexture2D::7054729554737486715::1678710069::1678710165::1::::<><>::
slash_04.png::CompressedTexture2D::89818268402036002::1678710069::1678710165::1::::<><>::
smoke_01.png::CompressedTexture2D::5160670220273180705::1678710069::1678710165::1::::<><>::
smoke_02.png::CompressedTexture2D::7123299901234197370::1678710069::1678710165::1::::<><>::
smoke_03.png::CompressedTexture2D::1653872960776577367::1678710069::1678710165::1::::<><>::
smoke_04.png::CompressedTexture2D::7379840204289019101::1678710069::1678710165::1::::<><>::
smoke_05.png::CompressedTexture2D::1409790509141552877::1678710069::1678710165::1::::<><>::
smoke_06.png::CompressedTexture2D::6237741158147056889::1678710069::1678710165::1::::<><>::
smoke_07.png::CompressedTexture2D::2910197073765699055::1678710069::1678710165::1::::<><>::
smoke_08.png::CompressedTexture2D::7400276449357639327::1678710069::1678710165::1::::<><>::
smoke_09.png::CompressedTexture2D::8288029869832077309::1678710069::1678710165::1::::<><>::
smoke_10.png::CompressedTexture2D::4128865008489503920::1678710069::1678710165::1::::<><>::
spark_01.png::CompressedTexture2D::4139304910023819652::1678710069::1678710165::1::::<><>::
spark_02.png::CompressedTexture2D::3035354490171710910::1678710069::1678710165::1::::<><>::
spark_03.png::CompressedTexture2D::1199876620342291817::1678710069::1678710165::1::::<><>::
spark_04.png::CompressedTexture2D::3706327151064575682::1678710069::1678710165::1::::<><>::
spark_05.png::CompressedTexture2D::8960715097037807693::1678710069::1678710165::1::::<><>::
spark_06.png::CompressedTexture2D::9186800355572007372::1678710069::1678710165::1::::<><>::
spark_07.png::CompressedTexture2D::9051963728868827918::1678710069::1678710165::1::::<><>::
star_01.png::CompressedTexture2D::7424224551693502651::1678710069::1678710165::1::::<><>::
star_02.png::CompressedTexture2D::8149938903040606792::1678710069::1678710165::1::::<><>::
star_03.png::CompressedTexture2D::6116929432131547485::1678710069::1678710165::1::::<><>::
star_04.png::CompressedTexture2D::6626345607433050602::1678710069::1678710165::1::::<><>::
star_05.png::CompressedTexture2D::3374196501448545698::1678710069::1678710165::1::::<><>::
star_06.png::CompressedTexture2D::1668110883446048910::1678710069::1678710165::1::::<><>::
star_07.png::CompressedTexture2D::2965318137791144568::1678710069::1678710165::1::::<><>::
star_08.png::CompressedTexture2D::8740757976731596539::1678710069::1678710165::1::::<><>::
star_09.png::CompressedTexture2D::6021100769761880224::1678710069::1678710165::1::::<><>::
symbol_01.png::CompressedTexture2D::1075232585898051589::1678710069::1678710165::1::::<><>::
symbol_02.png::CompressedTexture2D::1313218064258904019::1678710069::1678710165::1::::<><>::
trace_01.png::CompressedTexture2D::3709315745159468199::1678710069::1678711740::1::::<><>::
trace_02.png::CompressedTexture2D::75633480544751255::1678710069::1678710165::1::::<><>::
trace_03.png::CompressedTexture2D::1827260523970154706::1678710069::1678710165::1::::<><>::
trace_04.png::CompressedTexture2D::1827191253271380063::1678710069::1678710165::1::::<><>::
trace_05.png::CompressedTexture2D::1016574558078735320::1678710069::1678710165::1::::<><>::
trace_06.png::CompressedTexture2D::8582276185146195747::1678710069::1678710165::1::::<><>::
trace_07.png::CompressedTexture2D::8542120367131220405::1678710069::1678710165::1::::<><>::
twirl_01.png::CompressedTexture2D::3207541284525328116::1678710069::1678710165::1::::<><>::
twirl_02.png::CompressedTexture2D::7002067257879908577::1678710069::1678710165::1::::<><>::
twirl_03.png::CompressedTexture2D::1349904557624189077::1678710069::1678710165::1::::<><>::
window_01.png::CompressedTexture2D::5756705826080197010::1678710069::1678710165::1::::<><>::
window_02.png::CompressedTexture2D::4519385447037624283::1678710069::1678710165::1::::<><>::
window_03.png::CompressedTexture2D::7750597593684836427::1678710069::1678710165::1::::<><>::
window_04.png::CompressedTexture2D::7858273228796903980::1678710069::1678710165::1::::<><>::
::res://Images/Particles/particlePack_1.1/PNG (Black background)/Rotated/::1678710165
flame_05_rotated.png::CompressedTexture2D::712608743533982840::1678710069::1678710165::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::1183604148943050640::1678710069::1678710165::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::7082268443057104749::1678710069::1678710165::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::9166499041398639882::1678710069::1678710165::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::7462830595126275757::1678710069::1678710165::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::7437697758280084213::1678710069::1678710165::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::1415261596470971065::1678710069::1678710165::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::2115620622305238048::1678710069::1678710165::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::2601335804250715245::1678710069::1678710165::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::413535624218016007::1678710069::1678710165::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::5848632786586525869::1678710069::1678710165::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::4879715220655358795::1678710069::1678710165::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::2489104910034729642::1678710069::1678710165::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::3737284230212475023::1678710069::1678710165::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::5271469973160653399::1678710069::1678710165::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::6339196358717209991::1678710069::1678710165::1::::<><>::
::res://Images/Particles/particlePack_1.1/PNG (Transparent)/::1678711676
circle_01.png::CompressedTexture2D::5863391022788153936::1678710069::1678710164::1::::<><>::
circle_02.png::CompressedTexture2D::5535245390505127992::1678710069::1678710164::1::::<><>::
circle_03.png::CompressedTexture2D::8733904122881749883::1678710069::1678710164::1::::<><>::
circle_04.png::CompressedTexture2D::7177626095200833189::1678710069::1678710164::1::::<><>::
circle_05.png::CompressedTexture2D::5666891235294375661::1678710069::1678710164::1::::<><>::
dirt_01.png::CompressedTexture2D::1124804709233555381::1678710069::1678710164::1::::<><>::
dirt_02.png::CompressedTexture2D::8231530878729558556::1678710069::1678710164::1::::<><>::
dirt_03.png::CompressedTexture2D::7532434219642356734::1678710069::1678710164::1::::<><>::
fire_01.png::CompressedTexture2D::6565946086283314991::1678710069::1678710163::1::::<><>::
fire_02.png::CompressedTexture2D::7498419677330441001::1678710069::1678710163::1::::<><>::
flame_01.png::CompressedTexture2D::3272576144210731908::1678710069::1678710163::1::::<><>::
flame_02.png::CompressedTexture2D::5513510539516113175::1678710069::1678710163::1::::<><>::
flame_03.png::CompressedTexture2D::7405940667696558556::1678710069::1678710163::1::::<><>::
flame_04.png::CompressedTexture2D::8214827315580434914::1678710069::1678710163::1::::<><>::
flame_05.png::CompressedTexture2D::8938384540844092846::1678710069::1678710163::1::::<><>::
flame_06.png::CompressedTexture2D::4590510938174946004::1678710069::1678710163::1::::<><>::
flare_01.png::CompressedTexture2D::440485677153482818::1678710069::1678710163::1::::<><>::
light_01.png::CompressedTexture2D::2404667604509001199::1678710069::1678710163::1::::<><>::
light_02.png::CompressedTexture2D::3451223075818142815::1678710069::1678710163::1::::<><>::
light_03.png::CompressedTexture2D::8674017582723037440::1678710069::1678710163::1::::<><>::
magic_01.png::CompressedTexture2D::1078003680819785533::1678710069::1678710164::1::::<><>::
magic_02.png::CompressedTexture2D::9022669812187416850::1678710069::1678710164::1::::<><>::
magic_03.png::CompressedTexture2D::3578733675763702540::1678710069::1678710164::1::::<><>::
magic_04.png::CompressedTexture2D::3996320209144777413::1678710069::1678710164::1::::<><>::
magic_05.png::CompressedTexture2D::8091263414179472639::1678710069::1678710164::1::::<><>::
muzzle_01.png::CompressedTexture2D::6097196257412901802::1678710069::1678710164::1::::<><>::
muzzle_02.png::CompressedTexture2D::8139000230897751212::1678710069::1678710951::1::::<><>::
muzzle_03.png::CompressedTexture2D::7894744218714314630::1678710069::1678710164::1::::<><>::
muzzle_04.png::CompressedTexture2D::9195911246722073943::1678710069::1678710164::1::::<><>::
muzzle_05.png::CompressedTexture2D::2722686063973377961::1678710069::1678710164::1::::<><>::
scorch_01.png::CompressedTexture2D::2433732446467653883::1678710069::1678710164::1::::<><>::
scorch_02.png::CompressedTexture2D::4626507377848193377::1678710069::1678710164::1::::<><>::
scorch_03.png::CompressedTexture2D::5678564257376930141::1678710069::1678710164::1::::<><>::
scratch_01.png::CompressedTexture2D::3081264326068653005::1678710069::1678710164::1::::<><>::
slash_01.png::CompressedTexture2D::7371611363075192621::1678710070::1678710164::1::::<><>::
slash_02.png::CompressedTexture2D::3956010331497098093::1678710070::1678710164::1::::<><>::
slash_03.png::CompressedTexture2D::5805438943991192546::1678710070::1678710164::1::::<><>::
slash_04.png::CompressedTexture2D::7556414532887537970::1678710070::1678710164::1::::<><>::
smoke_01.png::CompressedTexture2D::4602014130140197587::1678710070::1678710164::1::::<><>::
smoke_02.png::CompressedTexture2D::7013603132343447206::1678710070::1678710164::1::::<><>::
smoke_03.png::CompressedTexture2D::4959658517618304728::1678710070::1678710164::1::::<><>::
smoke_04.png::CompressedTexture2D::2388010366653352353::1678710070::1678710164::1::::<><>::
smoke_05.png::CompressedTexture2D::6713165767032713372::1678710070::1678710164::1::::<><>::
smoke_06.png::CompressedTexture2D::7169427490615567373::1678710070::1678710164::1::::<><>::
smoke_07.png::CompressedTexture2D::3226241054630941463::1678710070::1678710164::1::::<><>::
smoke_08.png::CompressedTexture2D::6417775029674590426::1678710070::1678710164::1::::<><>::
smoke_09.png::CompressedTexture2D::6996746619992845036::1678710070::1678710164::1::::<><>::
smoke_10.png::CompressedTexture2D::3867389309724251269::1678710070::1678710165::1::::<><>::
spark_01.png::CompressedTexture2D::3345537169192913579::1678710070::1678710165::1::::<><>::
spark_02.png::CompressedTexture2D::1839738385763453806::1678710070::1678710165::1::::<><>::
spark_03.png::CompressedTexture2D::4545060521430546283::1678710070::1678710165::1::::<><>::
spark_04.png::CompressedTexture2D::7364433934738440203::1678710070::1678710165::1::::<><>::
spark_05.png::CompressedTexture2D::3491972731095850631::1678710070::1678710165::1::::<><>::
spark_06.png::CompressedTexture2D::5208680554826851186::1678710070::1678710165::1::::<><>::
spark_07.png::CompressedTexture2D::8712031944741841850::1678710070::1678710165::1::::<><>::
star_01.png::CompressedTexture2D::2086509229873550371::1678710070::1678710165::1::::<><>::
star_02.png::CompressedTexture2D::486433074965525014::1678710070::1678710164::1::::<><>::
star_03.png::CompressedTexture2D::2811409685536021960::1678710070::1678710164::1::::<><>::
star_04.png::CompressedTexture2D::305847891034737965::1678710070::1678710164::1::::<><>::
star_05.png::CompressedTexture2D::4246383612215265331::1678710070::1678710164::1::::<><>::
star_06.png::CompressedTexture2D::6834359146957129438::1678710070::1678710164::1::::<><>::
star_07.png::CompressedTexture2D::7012607932280013917::1678710070::1678710164::1::::<><>::
star_08.png::CompressedTexture2D::6961697101043383639::1678710070::1678710164::1::::<><>::
star_09.png::CompressedTexture2D::3829645805103531234::1678710070::1678710164::1::::<><>::
symbol_01.png::CompressedTexture2D::375639124725521582::1678710070::1678710164::1::::<><>::
symbol_02.png::CompressedTexture2D::4536949978866643337::1678710070::1678710164::1::::<><>::
trace_01.png::CompressedTexture2D::6407541192156814708::1678710070::1678711676::1::::<><>::
trace_02.png::CompressedTexture2D::3652745390290587801::1678710070::1678710164::1::::<><>::
trace_03.png::CompressedTexture2D::6262495517089395787::1678710070::1678710164::1::::<><>::
trace_04.png::CompressedTexture2D::9014350768903581587::1678710070::1678710164::1::::<><>::
trace_05.png::CompressedTexture2D::716276263991283120::1678710070::1678710164::1::::<><>::
trace_06.png::CompressedTexture2D::7932038203622543807::1678710070::1678710164::1::::<><>::
trace_07.png::CompressedTexture2D::6947146237905642629::1678710070::1678710164::1::::<><>::
twirl_01.png::CompressedTexture2D::6407320616779552938::1678710070::1678710164::1::::<><>::
twirl_02.png::CompressedTexture2D::2989863965971663380::1678710070::1678710164::1::::<><>::
twirl_03.png::CompressedTexture2D::8252814316269677667::1678710070::1678710164::1::::<><>::
window_01.png::CompressedTexture2D::2991549593756150317::1678710070::1678710164::1::::<><>::
window_02.png::CompressedTexture2D::7840857890393312580::1678710070::1678710164::1::::<><>::
window_03.png::CompressedTexture2D::7715922877319999628::1678710070::1678710164::1::::<><>::
window_04.png::CompressedTexture2D::2903216449438108233::1678710070::1678710164::1::::<><>::
::res://Images/Particles/particlePack_1.1/PNG (Transparent)/Rotated/::1678710164
flame_05_rotated.png::CompressedTexture2D::3729655673385307369::1678710069::1678710164::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::6789027002679979424::1678710069::1678710164::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::8901307754478581277::1678710069::1678710164::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::3436464275021783507::1678710069::1678710164::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::1552746660929688953::1678710069::1678710164::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::6793262339402684905::1678710069::1678710164::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::4293371440496143067::1678710069::1678710164::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::931767461776408241::1678710069::1678710164::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::2584799944462509307::1678710069::1678710164::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::9072959282302680146::1678710069::1678710164::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::3334075539292226013::1678710069::1678710164::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::5250402352809566481::1678710069::1678710164::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::5830974354021462247::1678710069::1678710164::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::476912792112596878::1678710069::1678710164::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::7434366770069292649::1678710069::1678710164::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::9190856412148728545::1678710069::1678710164::1::::<><>::
::res://Images/Particles/particlePack_1.1/Unity samples/::1678710070
::res://MainMenuComponents/::1678974247
hush_panel.tscn::PackedScene::8867714296590086233::1678974247::0::1::::<><>::res://Scripts/HushPanel.gd<>uid://b216605k6c2nl
OptionsMenu.tscn::PackedScene::4619687215823994348::1678974247::0::1::::<><>::uid://b216605k6c2nl
start_gui.tscn::PackedScene::4377251452763220504::1678974247::0::1::::<><>::res://Scripts/startGui.gd<>uid://dkc05jrdeuinl<>uid://d2fv83pxherh4<>uid://cjwm21v75vb4c
::res://MainResource/::1678458574
buttonHover.tres::StyleBoxFlat::-1::1678458154::0::1::::<><>::
buttonNormal.tres::StyleBoxFlat::-1::1678458154::0::1::::<><>::
Pixel_NES.otf::FontFile::1384807878321208536::1675436587::1678458573::1::::<><>::
stories-exe-icon.png::CompressedTexture2D::7621698622833298832::1675349918::1678458573::1::::<><>::
storiesfunny2.png::CompressedTexture2D::5589680643139519688::1675349925::1678458574::1::::<><>::
::res://Player/::1678974653
Head.gd::GDScript::-1::1678458154::0::1::::<>Node3D<>::
Head.tscn::PackedScene::-1::1678887963::0::1::::<><>::res://Player/Head.gd
InteractRayCast.gd::GDScript::-1::1678887094::0::1::::<>RayCast3D<>::
MovementController.gd::GDScript::-1::1678974240::0::1::::MovementController<>CharacterBody3D<>::
MovementController.tscn::PackedScene::-1::1678887963::0::1::::<><>::res://Player/MovementController.gd
Player.gd::GDScript::-1::1678974653::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::457885566372643512::1678974248::0::1::::<><>::res://Player/Player.gd
Sprint.gd::GDScript::-1::1678974644::0::1::::<>Node<>::
::res://Scripts/::1678969077
HushPanel.gd::GDScript::-1::1678462536::0::1::::<>Control<>::
OptionsMenu.gd::GDScript::-1::1678709480::0::1::::<>Control<>::
startGui.gd::GDScript::-1::1678715406::0::1::::<>Control<>::
::res://style/::1678967527
crt_material.tres::ShaderMaterial::-1::1678458310::0::1::::<><>::res://style/crt_shader.gdshader
shader.tres::ShaderMaterial::7866851240718328805::1678967527::0::1::::<><>::
::res://style/Fonts/::1678460642
Badut.otf::FontFile::1493805999258135411::1675436844::1678460642::1::::<><>::
Pixel_NES.otf::FontFile::4337132229836118769::1675436844::1678460642::1::::<><>::
::res://TestingGameMechanics/::1678975856
stamina_insanity.tscn::PackedScene::202136506272240655::1678974248::0::1::::<><>::uid://b216605k6c2nl<>res://TestingGameMechanics/Scripts/ProgressBar.gd
test.tscn::PackedScene::4314829556647928341::1678975855::0::1::::<><>::uid://gr2kqqtu57ua<>res://TestingGameMechanics/Scripts/Interactwall.gd<>uid://c46fnqs8ukst
::res://TestingGameMechanics/Scripts/::1678975857
Interactwall.gd::GDScript::-1::1678968973::0::1::::<>RigidBody3D<>::
ProgressBar.gd::GDScript::-1::1678975856::0::1::::<>Control<>::
