2a60927148abd1d33b818b535e306557
::res://::1679333195
default_env.tres::Environment::3220327174807736360::1679315349::0::1::::<><>::
HeadMovementTest.gd::GDScript::-1::1679054096::0::1::::<>Node3D<>::
icon.png::CompressedTexture2D::6666072432667832693::1679054096::1679054096::1::::<><>::
Main.tscn::PackedScene::7414131678581012673::1679315312::0::1::::<><>::res://Images/Particles/rain.gdshader<>uid://b3mmxr3skutci<>uid://b622tq73r34tc<>uid://dylt7upv65i46<>res://Scripts/OptionsMenu.gd
::res://Enemies/::1679074855
SecurityGuard.tscn::PackedScene::8556705974264895514::1679074855::0::1::::<><>::
::res://Enemies/Scripts/::1679075966
SecurityGuard.gd::GDScript::-1::1679075965::0::1::::<>CharacterBody3D<>::
::res://Images/::1679054152
stories-exe-icon.png::CompressedTexture2D::5450735490609286056::1679054118::1679054118::1::::<><>::
storiesfunny2.png::CompressedTexture2D::9066018201003850239::1679054118::1679054118::1::::<><>::
::res://Images/Particles/::1679315312
rain.gdshader::Shader::-1::1679315312::0::1::::<><>::
::res://Images/Particles/particlePack_1.1/::1678710070
::res://Images/Particles/particlePack_1.1/PNG (Black background)/::1679054153
circle_01.png::CompressedTexture2D::6517321962075208761::1679054118::1679054118::1::::<><>::
circle_02.png::CompressedTexture2D::3227625009559830784::1679054118::1679054118::1::::<><>::
circle_03.png::CompressedTexture2D::7719566455071146589::1679054118::1679054118::1::::<><>::
circle_04.png::CompressedTexture2D::758078637333105263::1679054118::1679054118::1::::<><>::
circle_05.png::CompressedTexture2D::4699749123794046209::1679054118::1679054118::1::::<><>::
dirt_01.png::CompressedTexture2D::4898220258311283240::1679054118::1679054118::1::::<><>::
dirt_02.png::CompressedTexture2D::4798231536258207033::1679054118::1679054118::1::::<><>::
dirt_03.png::CompressedTexture2D::8457856682678327527::1679054118::1679054118::1::::<><>::
fire_01.png::CompressedTexture2D::4817743563685997491::1679054118::1679054118::1::::<><>::
fire_02.png::CompressedTexture2D::984949344910896457::1679054118::1679054118::1::::<><>::
flame_01.png::CompressedTexture2D::9002776027416430498::1679054118::1679054118::1::::<><>::
flame_02.png::CompressedTexture2D::3571923946460097501::1679054118::1679054118::1::::<><>::
flame_03.png::CompressedTexture2D::2180652967757604169::1679054118::1679054118::1::::<><>::
flame_04.png::CompressedTexture2D::2689080403702892783::1679054118::1679054118::1::::<><>::
flame_05.png::CompressedTexture2D::3786351787330105922::1679054118::1679054118::1::::<><>::
flame_06.png::CompressedTexture2D::2261619986751004994::1679054119::1679054119::1::::<><>::
flare_01.png::CompressedTexture2D::8229319170050281849::1679054119::1679054119::1::::<><>::
light_01.png::CompressedTexture2D::991487172782002723::1679054119::1679054119::1::::<><>::
light_02.png::CompressedTexture2D::8101103699823265629::1679054119::1679054119::1::::<><>::
light_03.png::CompressedTexture2D::1479840870684298571::1679054119::1679054119::1::::<><>::
magic_01.png::CompressedTexture2D::6206552613338230661::1679054119::1679054119::1::::<><>::
magic_02.png::CompressedTexture2D::7308663365016207188::1679054119::1679054119::1::::<><>::
magic_03.png::CompressedTexture2D::2594294721428221895::1679054119::1679054119::1::::<><>::
magic_04.png::CompressedTexture2D::6846114177767614681::1679054119::1679054119::1::::<><>::
magic_05.png::CompressedTexture2D::3513215562285727358::1679054119::1679054119::1::::<><>::
muzzle_01.png::CompressedTexture2D::6484275922983373006::1679054119::1679054119::1::::<><>::
muzzle_02.png::CompressedTexture2D::9091455216043132113::1679054119::1679054119::1::::<><>::
muzzle_03.png::CompressedTexture2D::2067148767008185857::1679054119::1679054119::1::::<><>::
muzzle_04.png::CompressedTexture2D::5423440419971159118::1679054119::1679054119::1::::<><>::
muzzle_05.png::CompressedTexture2D::1734923883607081799::1679054119::1679054119::1::::<><>::
scorch_01.png::CompressedTexture2D::5994798753298781812::1679054119::1679054119::1::::<><>::
scorch_02.png::CompressedTexture2D::3760797614384694282::1679054119::1679054119::1::::<><>::
scorch_03.png::CompressedTexture2D::6811349652032583200::1679054119::1679054119::1::::<><>::
scratch_01.png::CompressedTexture2D::3171690940369591559::1679054119::1679054119::1::::<><>::
slash_01.png::CompressedTexture2D::981121043705780327::1679054119::1679054119::1::::<><>::
slash_02.png::CompressedTexture2D::1362008504746295960::1679054119::1679054119::1::::<><>::
slash_03.png::CompressedTexture2D::7054729554737486715::1679054119::1679054119::1::::<><>::
slash_04.png::CompressedTexture2D::89818268402036002::1679054119::1679054119::1::::<><>::
smoke_01.png::CompressedTexture2D::5160670220273180705::1679054119::1679054119::1::::<><>::
smoke_02.png::CompressedTexture2D::7123299901234197370::1679054119::1679054119::1::::<><>::
smoke_03.png::CompressedTexture2D::1653872960776577367::1679054119::1679054120::1::::<><>::
smoke_04.png::CompressedTexture2D::7379840204289019101::1679054120::1679054120::1::::<><>::
smoke_05.png::CompressedTexture2D::1409790509141552877::1679054120::1679054120::1::::<><>::
smoke_06.png::CompressedTexture2D::6237741158147056889::1679054120::1679054120::1::::<><>::
smoke_07.png::CompressedTexture2D::2910197073765699055::1679054120::1679054120::1::::<><>::
smoke_08.png::CompressedTexture2D::7400276449357639327::1679054120::1679054120::1::::<><>::
smoke_09.png::CompressedTexture2D::8288029869832077309::1679054120::1679054120::1::::<><>::
smoke_10.png::CompressedTexture2D::4128865008489503920::1679054120::1679054120::1::::<><>::
spark_01.png::CompressedTexture2D::4139304910023819652::1679054120::1679054120::1::::<><>::
spark_02.png::CompressedTexture2D::3035354490171710910::1679054120::1679054120::1::::<><>::
spark_03.png::CompressedTexture2D::1199876620342291817::1679054120::1679054120::1::::<><>::
spark_04.png::CompressedTexture2D::3706327151064575682::1679054120::1679054120::1::::<><>::
spark_05.png::CompressedTexture2D::8960715097037807693::1679054120::1679054120::1::::<><>::
spark_06.png::CompressedTexture2D::9186800355572007372::1679054120::1679054120::1::::<><>::
spark_07.png::CompressedTexture2D::9051963728868827918::1679054120::1679054120::1::::<><>::
star_01.png::CompressedTexture2D::7424224551693502651::1679054120::1679054120::1::::<><>::
star_02.png::CompressedTexture2D::8149938903040606792::1679054120::1679054120::1::::<><>::
star_03.png::CompressedTexture2D::6116929432131547485::1679054120::1679054120::1::::<><>::
star_04.png::CompressedTexture2D::6626345607433050602::1679054120::1679054120::1::::<><>::
star_05.png::CompressedTexture2D::3374196501448545698::1679054120::1679054120::1::::<><>::
star_06.png::CompressedTexture2D::1668110883446048910::1679054120::1679054120::1::::<><>::
star_07.png::CompressedTexture2D::2965318137791144568::1679054120::1679054120::1::::<><>::
star_08.png::CompressedTexture2D::8740757976731596539::1679054120::1679054120::1::::<><>::
star_09.png::CompressedTexture2D::6021100769761880224::1679054120::1679054120::1::::<><>::
symbol_01.png::CompressedTexture2D::1075232585898051589::1679054120::1679054120::1::::<><>::
symbol_02.png::CompressedTexture2D::1313218064258904019::1679054120::1679054120::1::::<><>::
trace_01.png::CompressedTexture2D::3709315745159468199::1679054121::1679054121::1::::<><>::
trace_02.png::CompressedTexture2D::75633480544751255::1679054121::1679054121::1::::<><>::
trace_03.png::CompressedTexture2D::1827260523970154706::1679054121::1679054121::1::::<><>::
trace_04.png::CompressedTexture2D::1827191253271380063::1679054121::1679054121::1::::<><>::
trace_05.png::CompressedTexture2D::1016574558078735320::1679054121::1679054121::1::::<><>::
trace_06.png::CompressedTexture2D::8582276185146195747::1679054121::1679054121::1::::<><>::
trace_07.png::CompressedTexture2D::8542120367131220405::1679054121::1679054121::1::::<><>::
twirl_01.png::CompressedTexture2D::3207541284525328116::1679054121::1679054121::1::::<><>::
twirl_02.png::CompressedTexture2D::7002067257879908577::1679054121::1679054121::1::::<><>::
twirl_03.png::CompressedTexture2D::1349904557624189077::1679054121::1679054121::1::::<><>::
window_01.png::CompressedTexture2D::5756705826080197010::1679054121::1679054121::1::::<><>::
window_02.png::CompressedTexture2D::4519385447037624283::1679054121::1679054121::1::::<><>::
window_03.png::CompressedTexture2D::7750597593684836427::1679054121::1679054121::1::::<><>::
window_04.png::CompressedTexture2D::7858273228796903980::1679054121::1679054121::1::::<><>::
::res://Images/Particles/particlePack_1.1/PNG (Black background)/Rotated/::1679054153
flame_05_rotated.png::CompressedTexture2D::712608743533982840::1679054121::1679054121::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::1183604148943050640::1679054121::1679054121::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::7082268443057104749::1679054121::1679054121::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::9166499041398639882::1679054121::1679054121::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::7462830595126275757::1679054121::1679054121::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::7437697758280084213::1679054121::1679054121::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::1415261596470971065::1679054121::1679054121::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::2115620622305238048::1679054121::1679054121::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::2601335804250715245::1679054121::1679054121::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::413535624218016007::1679054121::1679054121::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::5848632786586525869::1679054121::1679054122::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::4879715220655358795::1679054122::1679054122::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::2489104910034729642::1679054122::1679054122::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::3737284230212475023::1679054122::1679054122::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::5271469973160653399::1679054122::1679054122::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::6339196358717209991::1679054122::1679054122::1::::<><>::
::res://Images/Particles/particlePack_1.1/PNG (Transparent)/::1679060112
circle_01.png::CompressedTexture2D::5863391022788153936::1679054122::1679054122::1::::<><>::
circle_02.png::CompressedTexture2D::5535245390505127992::1679054122::1679054122::1::::<><>::
circle_03.png::CompressedTexture2D::8733904122881749883::1679054122::1679054122::1::::<><>::
circle_04.png::CompressedTexture2D::7177626095200833189::1679054122::1679054122::1::::<><>::
circle_05.png::CompressedTexture2D::5666891235294375661::1679054122::1679054122::1::::<><>::
dirt_01.png::CompressedTexture2D::1124804709233555381::1679054122::1679054122::1::::<><>::
dirt_02.png::CompressedTexture2D::8231530878729558556::1679054122::1679054122::1::::<><>::
dirt_03.png::CompressedTexture2D::7532434219642356734::1679054122::1679054122::1::::<><>::
fire_01.png::CompressedTexture2D::6565946086283314991::1679054122::1679054122::1::::<><>::
fire_02.png::CompressedTexture2D::7498419677330441001::1679054122::1679054122::1::::<><>::
flame_01.png::CompressedTexture2D::3272576144210731908::1679054122::1679054122::1::::<><>::
flame_02.png::CompressedTexture2D::5513510539516113175::1679054122::1679054122::1::::<><>::
flame_03.png::CompressedTexture2D::7405940667696558556::1679054122::1679054122::1::::<><>::
flame_04.png::CompressedTexture2D::8214827315580434914::1679054122::1679054122::1::::<><>::
flame_05.png::CompressedTexture2D::8938384540844092846::1679054122::1679060112::1::::<><>::
flame_06.png::CompressedTexture2D::4590510938174946004::1679054122::1679054122::1::::<><>::
flare_01.png::CompressedTexture2D::440485677153482818::1679054122::1679054122::1::::<><>::
light_01.png::CompressedTexture2D::2404667604509001199::1679054122::1679054122::1::::<><>::
light_02.png::CompressedTexture2D::3451223075818142815::1679054122::1679054122::1::::<><>::
light_03.png::CompressedTexture2D::8674017582723037440::1679054122::1679054122::1::::<><>::
magic_01.png::CompressedTexture2D::1078003680819785533::1679054123::1679054123::1::::<><>::
magic_02.png::CompressedTexture2D::9022669812187416850::1679054123::1679054123::1::::<><>::
magic_03.png::CompressedTexture2D::3578733675763702540::1679054123::1679054123::1::::<><>::
magic_04.png::CompressedTexture2D::3996320209144777413::1679054123::1679054123::1::::<><>::
magic_05.png::CompressedTexture2D::8091263414179472639::1679054123::1679054123::1::::<><>::
muzzle_01.png::CompressedTexture2D::6097196257412901802::1679054123::1679054123::1::::<><>::
muzzle_02.png::CompressedTexture2D::8139000230897751212::1679054123::1679054123::1::::<><>::
muzzle_03.png::CompressedTexture2D::7894744218714314630::1679054123::1679054123::1::::<><>::
muzzle_04.png::CompressedTexture2D::9195911246722073943::1679054123::1679054123::1::::<><>::
muzzle_05.png::CompressedTexture2D::2722686063973377961::1679054123::1679054123::1::::<><>::
scorch_01.png::CompressedTexture2D::2433732446467653883::1679054123::1679054123::1::::<><>::
scorch_02.png::CompressedTexture2D::4626507377848193377::1679054123::1679054123::1::::<><>::
scorch_03.png::CompressedTexture2D::5678564257376930141::1679054123::1679054123::1::::<><>::
scratch_01.png::CompressedTexture2D::3081264326068653005::1679054123::1679054123::1::::<><>::
slash_01.png::CompressedTexture2D::7371611363075192621::1679054123::1679054123::1::::<><>::
slash_02.png::CompressedTexture2D::3956010331497098093::1679054123::1679054123::1::::<><>::
slash_03.png::CompressedTexture2D::5805438943991192546::1679054123::1679054123::1::::<><>::
slash_04.png::CompressedTexture2D::7556414532887537970::1679054123::1679054123::1::::<><>::
smoke_01.png::CompressedTexture2D::4602014130140197587::1679054123::1679054123::1::::<><>::
smoke_02.png::CompressedTexture2D::7013603132343447206::1679054123::1679054123::1::::<><>::
smoke_03.png::CompressedTexture2D::4959658517618304728::1679054123::1679054123::1::::<><>::
smoke_04.png::CompressedTexture2D::2388010366653352353::1679054123::1679054123::1::::<><>::
smoke_05.png::CompressedTexture2D::6713165767032713372::1679054123::1679054123::1::::<><>::
smoke_06.png::CompressedTexture2D::7169427490615567373::1679054123::1679054123::1::::<><>::
smoke_07.png::CompressedTexture2D::3226241054630941463::1679054123::1679054123::1::::<><>::
smoke_08.png::CompressedTexture2D::6417775029674590426::1679054124::1679054124::1::::<><>::
smoke_09.png::CompressedTexture2D::6996746619992845036::1679054124::1679054124::1::::<><>::
smoke_10.png::CompressedTexture2D::3867389309724251269::1679054124::1679054124::1::::<><>::
spark_01.png::CompressedTexture2D::3345537169192913579::1679054124::1679054124::1::::<><>::
spark_02.png::CompressedTexture2D::1839738385763453806::1679054124::1679054124::1::::<><>::
spark_03.png::CompressedTexture2D::4545060521430546283::1679054124::1679054124::1::::<><>::
spark_04.png::CompressedTexture2D::7364433934738440203::1679054124::1679054124::1::::<><>::
spark_05.png::CompressedTexture2D::3491972731095850631::1679054124::1679054124::1::::<><>::
spark_06.png::CompressedTexture2D::5208680554826851186::1679054124::1679054124::1::::<><>::
spark_07.png::CompressedTexture2D::8712031944741841850::1679054124::1679054124::1::::<><>::
star_01.png::CompressedTexture2D::2086509229873550371::1679054124::1679054124::1::::<><>::
star_02.png::CompressedTexture2D::486433074965525014::1679054124::1679054124::1::::<><>::
star_03.png::CompressedTexture2D::2811409685536021960::1679054124::1679054124::1::::<><>::
star_04.png::CompressedTexture2D::305847891034737965::1679054124::1679054124::1::::<><>::
star_05.png::CompressedTexture2D::4246383612215265331::1679054124::1679054124::1::::<><>::
star_06.png::CompressedTexture2D::6834359146957129438::1679054124::1679054124::1::::<><>::
star_07.png::CompressedTexture2D::7012607932280013917::1679054124::1679054124::1::::<><>::
star_08.png::CompressedTexture2D::6961697101043383639::1679054124::1679054124::1::::<><>::
star_09.png::CompressedTexture2D::3829645805103531234::1679054124::1679054124::1::::<><>::
symbol_01.png::CompressedTexture2D::375639124725521582::1679054124::1679054124::1::::<><>::
symbol_02.png::CompressedTexture2D::4536949978866643337::1679054124::1679054124::1::::<><>::
trace_01.png::CompressedTexture2D::6407541192156814708::1679054124::1679054124::1::::<><>::
trace_02.png::CompressedTexture2D::3652745390290587801::1679054124::1679054124::1::::<><>::
trace_03.png::CompressedTexture2D::6262495517089395787::1679054124::1679054124::1::::<><>::
trace_04.png::CompressedTexture2D::9014350768903581587::1679054124::1679054124::1::::<><>::
trace_05.png::CompressedTexture2D::716276263991283120::1679054124::1679054124::1::::<><>::
trace_06.png::CompressedTexture2D::7932038203622543807::1679054125::1679054125::1::::<><>::
trace_07.png::CompressedTexture2D::6947146237905642629::1679054125::1679054125::1::::<><>::
twirl_01.png::CompressedTexture2D::6407320616779552938::1679054125::1679054125::1::::<><>::
twirl_02.png::CompressedTexture2D::2989863965971663380::1679054125::1679054125::1::::<><>::
twirl_03.png::CompressedTexture2D::8252814316269677667::1679054125::1679054125::1::::<><>::
window_01.png::CompressedTexture2D::2991549593756150317::1679054125::1679054125::1::::<><>::
window_02.png::CompressedTexture2D::7840857890393312580::1679054125::1679054125::1::::<><>::
window_03.png::CompressedTexture2D::7715922877319999628::1679054125::1679054125::1::::<><>::
window_04.png::CompressedTexture2D::2903216449438108233::1679054125::1679054125::1::::<><>::
::res://Images/Particles/particlePack_1.1/PNG (Transparent)/Rotated/::1679054154
flame_05_rotated.png::CompressedTexture2D::3729655673385307369::1679054125::1679054125::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::6789027002679979424::1679054125::1679054125::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::8901307754478581277::1679054125::1679054125::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::3436464275021783507::1679054125::1679054125::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::1552746660929688953::1679054125::1679054125::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::6793262339402684905::1679054125::1679054125::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::4293371440496143067::1679054125::1679054125::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::931767461776408241::1679054125::1679054125::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::2584799944462509307::1679054125::1679054125::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::9072959282302680146::1679054125::1679054125::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::3334075539292226013::1679054125::1679054125::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::5250402352809566481::1679054125::1679054125::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::5830974354021462247::1679054125::1679054125::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::476912792112596878::1679054125::1679054125::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::7434366770069292649::1679054125::1679054125::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::9190856412148728545::1679054125::1679054125::1::::<><>::
::res://Images/Particles/particlePack_1.1/Unity samples/::1679054154
::res://MainMenuComponents/::1679315312
hush_panel.tscn::PackedScene::8867714296590086233::1679315312::0::1::::<><>::res://Scripts/HushPanel.gd<>uid://b216605k6c2nl
OptionsMenu.tscn::PackedScene::4619687215823994348::1679315312::0::1::::<><>::uid://b216605k6c2nl
start_gui.tscn::PackedScene::4377251452763220504::1679315312::0::1::::<><>::res://Scripts/startGui.gd<>uid://dkc05jrdeuinl<>uid://d2fv83pxherh4<>uid://cjwm21v75vb4c
::res://MainResource/::1679054154
buttonHover.tres::StyleBoxFlat::-1::1679054126::0::1::::<><>::
buttonNormal.tres::StyleBoxFlat::-1::1679054126::0::1::::<><>::
Pixel_NES.otf::FontFile::1384807878321208536::1679054126::1679054126::1::::<><>::
stories-exe-icon.png::CompressedTexture2D::7621698622833298832::1679054126::1679054126::1::::<><>::
storiesfunny2.png::CompressedTexture2D::5589680643139519688::1679054126::1679054126::1::::<><>::
::res://Player/::1679315312
Head.gd::GDScript::-1::1679054126::0::1::::<>Node3D<>::
Head.tscn::PackedScene::-1::1679054126::0::1::::<><>::res://Player/Head.gd
Interaction.gd::GDScript::-1::1679054126::0::1::::<>RayCast<>::
InteractRayCast.gd::GDScript::-1::1679054126::0::1::::<>RayCast3D<>::
MovementController.gd::GDScript::-1::1679054126::0::1::::MovementController<>CharacterBody3D<>::
MovementController.tscn::PackedScene::-1::1679054126::0::1::::<><>::res://Player/MovementController.gd
Player.gd::GDScript::-1::1679059580::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::457885566372643512::1679315312::0::1::::<><>::res://Player/Player.gd<>uid://c46fnqs8ukst
Shotgun.gd::GDScript::-1::1679054126::0::1::::<>Weapon<>::
Sprint.gd::GDScript::-1::1679054126::0::1::::<>Node<>::
Weapon.gd::GDScript::-1::1679054126::0::1::::Weapon<>Node<>::
::res://Scripts/::1679054154
HushPanel.gd::GDScript::-1::1679054126::0::1::::<>Control<>::
OptionsMenu.gd::GDScript::-1::1679054126::0::1::::<>Control<>::
startGui.gd::GDScript::-1::1679054126::0::1::::<>Control<>::
::res://style/::1679315312
crt_material.tres::ShaderMaterial::-1::1679054126::0::1::::<><>::res://style/crt_shader.gdshader
shader.tres::ShaderMaterial::7866851240718328805::1679315312::0::1::::<><>::
::res://style/Fonts/::1679054154
Badut.otf::FontFile::1493805999258135411::1679054126::1679054126::1::::<><>::
Pixel_NES.otf::FontFile::4337132229836118769::1679054126::1679054126::1::::<><>::
::res://TestingGameMechanics/::1679315349
stamina_insanity.tscn::PackedScene::202136506272240655::1679315312::0::1::::<><>::uid://b216605k6c2nl<>res://TestingGameMechanics/Scripts/ProgressBar.gd
test.tscn::PackedScene::4314829556647928341::1679315349::0::1::::<><>::uid://gr2kqqtu57ua<>uid://dt56xyasuqmg5<>res://TestingGameMechanics/Scripts/Interactwall.gd<>res://Enemies/Scripts/SecurityGuard.gd
::res://TestingGameMechanics/Scripts/::1679054154
Interactwall.gd::GDScript::-1::1679054126::0::1::::<>RigidBody3D<>::
ProgressBar.gd::GDScript::-1::1679054126::0::1::::<>Control<>::
