2a60927148abd1d33b818b535e306557
::res://::1684171515
default_env.tres::Environment::3220327174807736360::1684156341::0::1::::<><>::
HeadMovementTest.gd::GDScript::-1::1679054096::0::1::::<>Node3D<>::
icon.png::CompressedTexture2D::6666072432667832693::1679054096::1679054096::1::::<><>::
level_1.tscn::PackedScene::6729576339289488465::1684156341::0::1::::<><>::uid://qi3m05xowa4c<>uid://dtflhiq1i2rh1<>uid://dgqg2s47rytq3<>uid://gr2kqqtu57ua<>uid://cnoakue46bnpv
lib_play_scene_split.tscn::PackedScene::7765293620360789491::1684156341::0::1::::<><>::uid://qi3m05xowa4c
PISS-modified.png::CompressedTexture2D::8649792700368795363::1681392751::1681392761::1::::<><>::
PISS.png::CompressedTexture2D::2327242125552663238::1681392370::1681392456::1::::<><>::
qwhiet.png::CompressedTexture2D::6255666972514631348::1681392139::1681392148::1::::<><>::
::res://Enemies/::1679076079
SecurityGuard.tscn::PackedScene::8556705974264895514::1679074855::0::1::::<><>::
::res://Enemies/Scripts/::1679076079
SecurityGuard.gd::GDScript::-1::1679488455::0::1::::<>CharacterBody3D<>::
::res://Images/::1683722135
buttonFade.tres::GradientTexture2D::4845122986232267411::1681408309::0::1::::<><>::
Editor4.ogv::VideoStreamTheora::-1::1682082131::0::1::::<><>::
newTitle.png::CompressedTexture2D::4618277133303211046::1681473967::1681474004::1::::<><>::
Png.png::CompressedTexture2D::4501556933799671876::1681912955::1681991307::1::::<><>::
stories-exe-icon.png::CompressedTexture2D::5450735490609286056::1679054118::1679054118::1::::<><>::
storiesfunny2.png::CompressedTexture2D::9066018201003850239::1679054118::1679054118::1::::<><>::
UnicompCustomizer-Classic104Key.png::CompressedTexture2D::1692281017954846021::1683722070::1683722072::1::::<><>::
::res://Images/Particles/::1681388734
rain.gdshader::Shader::-1::1680270551::0::1::::<><>::
::res://Images/Particles/particlePack_1.1/::1678817108
::res://Images/Particles/particlePack_1.1/PNG (Black background)/::1678817107
circle_01.png::CompressedTexture2D::6517321962075208761::1679054118::1679054118::1::::<><>::
circle_02.png::CompressedTexture2D::3227625009559830784::1679054118::1679054118::1::::<><>::
circle_03.png::CompressedTexture2D::7719566455071146589::1679054118::1679054118::1::::<><>::
circle_04.png::CompressedTexture2D::758078637333105263::1679054118::1679054118::1::::<><>::
circle_05.png::CompressedTexture2D::4699749123794046209::1679054118::1679054118::1::::<><>::
dirt_01.png::CompressedTexture2D::4898220258311283240::1679054118::1679054118::1::::<><>::
dirt_02.png::CompressedTexture2D::4798231536258207033::1679054118::1679054118::1::::<><>::
dirt_03.png::CompressedTexture2D::8457856682678327527::1679054118::1679054118::1::::<><>::
fire_01.png::CompressedTexture2D::4817743563685997491::1679054118::1679054118::1::::<><>::
fire_02.png::CompressedTexture2D::984949344910896457::1679054118::1679054118::1::::<><>::
flame_01.png::CompressedTexture2D::9002776027416430498::1679054118::1679054118::1::::<><>::
flame_02.png::CompressedTexture2D::3571923946460097501::1679054118::1679054118::1::::<><>::
flame_03.png::CompressedTexture2D::2180652967757604169::1679054118::1679054118::1::::<><>::
flame_04.png::CompressedTexture2D::2689080403702892783::1679054118::1679054118::1::::<><>::
flame_05.png::CompressedTexture2D::3786351787330105922::1679054118::1679054118::1::::<><>::
flame_06.png::CompressedTexture2D::2261619986751004994::1679054119::1679054119::1::::<><>::
flare_01.png::CompressedTexture2D::8229319170050281849::1679054119::1679054119::1::::<><>::
light_01.png::CompressedTexture2D::991487172782002723::1679054119::1679054119::1::::<><>::
light_02.png::CompressedTexture2D::8101103699823265629::1679054119::1679054119::1::::<><>::
light_03.png::CompressedTexture2D::1479840870684298571::1679054119::1679054119::1::::<><>::
magic_01.png::CompressedTexture2D::6206552613338230661::1679054119::1679054119::1::::<><>::
magic_02.png::CompressedTexture2D::7308663365016207188::1679054119::1679054119::1::::<><>::
magic_03.png::CompressedTexture2D::2594294721428221895::1679054119::1679054119::1::::<><>::
magic_04.png::CompressedTexture2D::6846114177767614681::1679054119::1679054119::1::::<><>::
magic_05.png::CompressedTexture2D::3513215562285727358::1679054119::1679054119::1::::<><>::
muzzle_01.png::CompressedTexture2D::6484275922983373006::1679054119::1679054119::1::::<><>::
muzzle_02.png::CompressedTexture2D::9091455216043132113::1679054119::1679054119::1::::<><>::
muzzle_03.png::CompressedTexture2D::2067148767008185857::1679054119::1679054119::1::::<><>::
muzzle_04.png::CompressedTexture2D::5423440419971159118::1679054119::1679054119::1::::<><>::
muzzle_05.png::CompressedTexture2D::1734923883607081799::1679054119::1679054119::1::::<><>::
scorch_01.png::CompressedTexture2D::5994798753298781812::1679054119::1679054119::1::::<><>::
scorch_02.png::CompressedTexture2D::3760797614384694282::1679054119::1679054119::1::::<><>::
scorch_03.png::CompressedTexture2D::6811349652032583200::1679054119::1679054119::1::::<><>::
scratch_01.png::CompressedTexture2D::3171690940369591559::1679054119::1679054119::1::::<><>::
slash_01.png::CompressedTexture2D::981121043705780327::1679054119::1679054119::1::::<><>::
slash_02.png::CompressedTexture2D::1362008504746295960::1679054119::1679054119::1::::<><>::
slash_03.png::CompressedTexture2D::7054729554737486715::1679054119::1679054119::1::::<><>::
slash_04.png::CompressedTexture2D::89818268402036002::1679054119::1679054119::1::::<><>::
smoke_01.png::CompressedTexture2D::5160670220273180705::1679054119::1679054119::1::::<><>::
smoke_02.png::CompressedTexture2D::7123299901234197370::1679054119::1679054119::1::::<><>::
smoke_03.png::CompressedTexture2D::1653872960776577367::1679054119::1679054120::1::::<><>::
smoke_04.png::CompressedTexture2D::7379840204289019101::1679054120::1679054120::1::::<><>::
smoke_05.png::CompressedTexture2D::1409790509141552877::1679054120::1679054120::1::::<><>::
smoke_06.png::CompressedTexture2D::6237741158147056889::1679054120::1679054120::1::::<><>::
smoke_07.png::CompressedTexture2D::2910197073765699055::1679054120::1679054120::1::::<><>::
smoke_08.png::CompressedTexture2D::7400276449357639327::1679054120::1679054120::1::::<><>::
smoke_09.png::CompressedTexture2D::8288029869832077309::1679054120::1679054120::1::::<><>::
smoke_10.png::CompressedTexture2D::4128865008489503920::1679054120::1679054120::1::::<><>::
spark_01.png::CompressedTexture2D::4139304910023819652::1679054120::1679054120::1::::<><>::
spark_02.png::CompressedTexture2D::3035354490171710910::1679054120::1679054120::1::::<><>::
spark_03.png::CompressedTexture2D::1199876620342291817::1679054120::1679054120::1::::<><>::
spark_04.png::CompressedTexture2D::3706327151064575682::1679054120::1679054120::1::::<><>::
spark_05.png::CompressedTexture2D::8960715097037807693::1679054120::1679054120::1::::<><>::
spark_06.png::CompressedTexture2D::9186800355572007372::1679054120::1679054120::1::::<><>::
spark_07.png::CompressedTexture2D::9051963728868827918::1679054120::1679054120::1::::<><>::
star_01.png::CompressedTexture2D::7424224551693502651::1679054120::1679054120::1::::<><>::
star_02.png::CompressedTexture2D::8149938903040606792::1679054120::1679054120::1::::<><>::
star_03.png::CompressedTexture2D::6116929432131547485::1679054120::1679054120::1::::<><>::
star_04.png::CompressedTexture2D::6626345607433050602::1679054120::1679054120::1::::<><>::
star_05.png::CompressedTexture2D::3374196501448545698::1679054120::1679054120::1::::<><>::
star_06.png::CompressedTexture2D::1668110883446048910::1679054120::1679054120::1::::<><>::
star_07.png::CompressedTexture2D::2965318137791144568::1679054120::1679054120::1::::<><>::
star_08.png::CompressedTexture2D::8740757976731596539::1679054120::1679054120::1::::<><>::
star_09.png::CompressedTexture2D::6021100769761880224::1679054120::1679054120::1::::<><>::
symbol_01.png::CompressedTexture2D::1075232585898051589::1679054120::1679054120::1::::<><>::
symbol_02.png::CompressedTexture2D::1313218064258904019::1679054120::1679054120::1::::<><>::
trace_01.png::CompressedTexture2D::3709315745159468199::1679054121::1679054121::1::::<><>::
trace_02.png::CompressedTexture2D::75633480544751255::1679054121::1679054121::1::::<><>::
trace_03.png::CompressedTexture2D::1827260523970154706::1679054121::1679054121::1::::<><>::
trace_04.png::CompressedTexture2D::1827191253271380063::1679054121::1679054121::1::::<><>::
trace_05.png::CompressedTexture2D::1016574558078735320::1679054121::1679054121::1::::<><>::
trace_06.png::CompressedTexture2D::8582276185146195747::1679054121::1679054121::1::::<><>::
trace_07.png::CompressedTexture2D::8542120367131220405::1679054121::1679054121::1::::<><>::
twirl_01.png::CompressedTexture2D::3207541284525328116::1679054121::1679054121::1::::<><>::
twirl_02.png::CompressedTexture2D::7002067257879908577::1679054121::1679054121::1::::<><>::
twirl_03.png::CompressedTexture2D::1349904557624189077::1679054121::1679054121::1::::<><>::
window_01.png::CompressedTexture2D::5756705826080197010::1679054121::1679054121::1::::<><>::
window_02.png::CompressedTexture2D::4519385447037624283::1679054121::1679054121::1::::<><>::
window_03.png::CompressedTexture2D::7750597593684836427::1679054121::1679054121::1::::<><>::
window_04.png::CompressedTexture2D::7858273228796903980::1679054121::1679054121::1::::<><>::
::res://Images/Particles/particlePack_1.1/PNG (Black background)/Rotated/::1678817107
flame_05_rotated.png::CompressedTexture2D::712608743533982840::1679054121::1679054121::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::1183604148943050640::1679054121::1679054121::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::7082268443057104749::1679054121::1679054121::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::9166499041398639882::1679054121::1679054121::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::7462830595126275757::1679054121::1679054121::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::7437697758280084213::1679054121::1679054121::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::1415261596470971065::1679054121::1679054121::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::2115620622305238048::1679054121::1679054121::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::2601335804250715245::1679054121::1679054121::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::413535624218016007::1679054121::1679054121::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::5848632786586525869::1679054121::1679054122::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::4879715220655358795::1679054122::1679054122::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::2489104910034729642::1679054122::1679054122::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::3737284230212475023::1679054122::1679054122::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::5271469973160653399::1679054122::1679054122::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::6339196358717209991::1679054122::1679054122::1::::<><>::
::res://Images/Particles/particlePack_1.1/PNG (Transparent)/::1679076079
circle_01.png::CompressedTexture2D::5863391022788153936::1679054122::1679054122::1::::<><>::
circle_02.png::CompressedTexture2D::5535245390505127992::1679054122::1679054122::1::::<><>::
circle_03.png::CompressedTexture2D::8733904122881749883::1679054122::1679054122::1::::<><>::
circle_04.png::CompressedTexture2D::7177626095200833189::1679054122::1679054122::1::::<><>::
circle_05.png::CompressedTexture2D::5666891235294375661::1679054122::1679054122::1::::<><>::
dirt_01.png::CompressedTexture2D::1124804709233555381::1679054122::1679054122::1::::<><>::
dirt_02.png::CompressedTexture2D::8231530878729558556::1679054122::1679054122::1::::<><>::
dirt_03.png::CompressedTexture2D::7532434219642356734::1679054122::1679054122::1::::<><>::
fire_01.png::CompressedTexture2D::6565946086283314991::1679054122::1679054122::1::::<><>::
fire_02.png::CompressedTexture2D::7498419677330441001::1679054122::1679054122::1::::<><>::
flame_01.png::CompressedTexture2D::3272576144210731908::1679054122::1679054122::1::::<><>::
flame_02.png::CompressedTexture2D::5513510539516113175::1679054122::1679054122::1::::<><>::
flame_03.png::CompressedTexture2D::7405940667696558556::1679054122::1679054122::1::::<><>::
flame_04.png::CompressedTexture2D::8214827315580434914::1679054122::1679054122::1::::<><>::
flame_05.png::CompressedTexture2D::8938384540844092846::1679054122::1679060112::1::::<><>::
flame_06.png::CompressedTexture2D::4590510938174946004::1679054122::1679054122::1::::<><>::
flare_01.png::CompressedTexture2D::440485677153482818::1679054122::1679054122::1::::<><>::
light_01.png::CompressedTexture2D::2404667604509001199::1679054122::1679054122::1::::<><>::
light_02.png::CompressedTexture2D::3451223075818142815::1679054122::1679054122::1::::<><>::
light_03.png::CompressedTexture2D::8674017582723037440::1679054122::1679054122::1::::<><>::
magic_01.png::CompressedTexture2D::1078003680819785533::1679054123::1679054123::1::::<><>::
magic_02.png::CompressedTexture2D::9022669812187416850::1679054123::1679054123::1::::<><>::
magic_03.png::CompressedTexture2D::3578733675763702540::1679054123::1679054123::1::::<><>::
magic_04.png::CompressedTexture2D::3996320209144777413::1679054123::1679054123::1::::<><>::
magic_05.png::CompressedTexture2D::8091263414179472639::1679054123::1679054123::1::::<><>::
muzzle_01.png::CompressedTexture2D::6097196257412901802::1679054123::1679054123::1::::<><>::
muzzle_02.png::CompressedTexture2D::8139000230897751212::1679054123::1679054123::1::::<><>::
muzzle_03.png::CompressedTexture2D::7894744218714314630::1679054123::1679054123::1::::<><>::
muzzle_04.png::CompressedTexture2D::9195911246722073943::1679054123::1679054123::1::::<><>::
muzzle_05.png::CompressedTexture2D::2722686063973377961::1679054123::1679054123::1::::<><>::
scorch_01.png::CompressedTexture2D::2433732446467653883::1679054123::1679054123::1::::<><>::
scorch_02.png::CompressedTexture2D::4626507377848193377::1679054123::1679054123::1::::<><>::
scorch_03.png::CompressedTexture2D::5678564257376930141::1679054123::1679054123::1::::<><>::
scratch_01.png::CompressedTexture2D::3081264326068653005::1679054123::1679054123::1::::<><>::
slash_01.png::CompressedTexture2D::7371611363075192621::1679054123::1679054123::1::::<><>::
slash_02.png::CompressedTexture2D::3956010331497098093::1679054123::1679054123::1::::<><>::
slash_03.png::CompressedTexture2D::5805438943991192546::1679054123::1679054123::1::::<><>::
slash_04.png::CompressedTexture2D::7556414532887537970::1679054123::1679054123::1::::<><>::
smoke_01.png::CompressedTexture2D::4602014130140197587::1679054123::1679054123::1::::<><>::
smoke_02.png::CompressedTexture2D::7013603132343447206::1679054123::1679054123::1::::<><>::
smoke_03.png::CompressedTexture2D::4959658517618304728::1679054123::1679054123::1::::<><>::
smoke_04.png::CompressedTexture2D::2388010366653352353::1679054123::1679054123::1::::<><>::
smoke_05.png::CompressedTexture2D::6713165767032713372::1679054123::1679054123::1::::<><>::
smoke_06.png::CompressedTexture2D::7169427490615567373::1679054123::1679054123::1::::<><>::
smoke_07.png::CompressedTexture2D::3226241054630941463::1679054123::1679054123::1::::<><>::
smoke_08.png::CompressedTexture2D::6417775029674590426::1679054124::1679054124::1::::<><>::
smoke_09.png::CompressedTexture2D::6996746619992845036::1679054124::1679054124::1::::<><>::
smoke_10.png::CompressedTexture2D::3867389309724251269::1679054124::1679054124::1::::<><>::
spark_01.png::CompressedTexture2D::3345537169192913579::1679054124::1679054124::1::::<><>::
spark_02.png::CompressedTexture2D::1839738385763453806::1679054124::1679054124::1::::<><>::
spark_03.png::CompressedTexture2D::4545060521430546283::1679054124::1679054124::1::::<><>::
spark_04.png::CompressedTexture2D::7364433934738440203::1679054124::1679054124::1::::<><>::
spark_05.png::CompressedTexture2D::3491972731095850631::1679054124::1679054124::1::::<><>::
spark_06.png::CompressedTexture2D::5208680554826851186::1679054124::1679054124::1::::<><>::
spark_07.png::CompressedTexture2D::8712031944741841850::1679054124::1679054124::1::::<><>::
star_01.png::CompressedTexture2D::2086509229873550371::1679054124::1679054124::1::::<><>::
star_02.png::CompressedTexture2D::486433074965525014::1679054124::1679054124::1::::<><>::
star_03.png::CompressedTexture2D::2811409685536021960::1679054124::1679054124::1::::<><>::
star_04.png::CompressedTexture2D::305847891034737965::1679054124::1679054124::1::::<><>::
star_05.png::CompressedTexture2D::4246383612215265331::1679054124::1679054124::1::::<><>::
star_06.png::CompressedTexture2D::6834359146957129438::1679054124::1679054124::1::::<><>::
star_07.png::CompressedTexture2D::7012607932280013917::1679054124::1679054124::1::::<><>::
star_08.png::CompressedTexture2D::6961697101043383639::1679054124::1679054124::1::::<><>::
star_09.png::CompressedTexture2D::3829645805103531234::1679054124::1679054124::1::::<><>::
symbol_01.png::CompressedTexture2D::375639124725521582::1679054124::1679054124::1::::<><>::
symbol_02.png::CompressedTexture2D::4536949978866643337::1679054124::1679054124::1::::<><>::
trace_01.png::CompressedTexture2D::6407541192156814708::1679054124::1679054124::1::::<><>::
trace_02.png::CompressedTexture2D::3652745390290587801::1679054124::1679054124::1::::<><>::
trace_03.png::CompressedTexture2D::6262495517089395787::1679054124::1679054124::1::::<><>::
trace_04.png::CompressedTexture2D::9014350768903581587::1679054124::1679054124::1::::<><>::
trace_05.png::CompressedTexture2D::716276263991283120::1679054124::1679054124::1::::<><>::
trace_06.png::CompressedTexture2D::7932038203622543807::1679054125::1679054125::1::::<><>::
trace_07.png::CompressedTexture2D::6947146237905642629::1679054125::1679054125::1::::<><>::
twirl_01.png::CompressedTexture2D::6407320616779552938::1679054125::1679054125::1::::<><>::
twirl_02.png::CompressedTexture2D::2989863965971663380::1679054125::1679054125::1::::<><>::
twirl_03.png::CompressedTexture2D::8252814316269677667::1679054125::1679054125::1::::<><>::
window_01.png::CompressedTexture2D::2991549593756150317::1679054125::1679054125::1::::<><>::
window_02.png::CompressedTexture2D::7840857890393312580::1679054125::1679054125::1::::<><>::
window_03.png::CompressedTexture2D::7715922877319999628::1679054125::1679054125::1::::<><>::
window_04.png::CompressedTexture2D::2903216449438108233::1679054125::1679054125::1::::<><>::
::res://Images/Particles/particlePack_1.1/PNG (Transparent)/Rotated/::1678817108
flame_05_rotated.png::CompressedTexture2D::3729655673385307369::1679054125::1679054125::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::6789027002679979424::1679054125::1679054125::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::8901307754478581277::1679054125::1679054125::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::3436464275021783507::1679054125::1679054125::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::1552746660929688953::1679054125::1679054125::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::6793262339402684905::1679054125::1679054125::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::4293371440496143067::1679054125::1679054125::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::931767461776408241::1679054125::1679054125::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::2584799944462509307::1679054125::1679054125::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::9072959282302680146::1679054125::1679054125::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::3334075539292226013::1679054125::1679054125::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::5250402352809566481::1679054125::1679054125::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::5830974354021462247::1679054125::1679054125::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::476912792112596878::1679054125::1679054125::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::7434366770069292649::1679054125::1679054125::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::9190856412148728545::1679054125::1679054125::1::::<><>::
::res://Images/Particles/particlePack_1.1/Unity samples/::1678817108
::res://LibPlay/::1683896897
LibPlaySceneSplit.glb::PackedScene::1141259386057791308::1683895466::1683896897::1::::<><>::
LibPlaySceneSplit_360_F_166161972_YiceBvzi2tXl1AYmB7APthiXtB0F5GVU.png::CompressedTexture2D::4953997729937590846::1683895486::1683895505::1::::<><>::
LibPlaySceneSplit_darkBeige.png::CompressedTexture2D::273689089173693156::1683895486::1683895505::1::::<><>::
LibPlaySceneSplit_glass_diff.png::CompressedTexture2D::6648600957310249995::1683895484::1683895505::1::::<><>::
LibPlaySceneSplit_LegsDiff.png::CompressedTexture2D::7749091433982513130::1683895486::1683895505::1::::<><>::
LibPlaySceneSplit_LightBeige.png::CompressedTexture2D::8506523847946060679::1683895486::1683895505::1::::<><>::
LibPlaySceneSplit_LobbyChair1_diff.png::CompressedTexture2D::4761871902529456162::1683895491::1683895505::1::::<><>::
LibPlaySceneSplit_Part1_diff.png::CompressedTexture2D::4138568176696544830::1683895484::1683895505::1::::<><>::
LibPlaySceneSplit_Part1_diff_10.png::CompressedTexture2D::4077150753835604891::1683895486::1683895505::1::::<><>::
LibPlaySceneSplit_Part1_diff_11.png::CompressedTexture2D::8960614912709182676::1683895486::1683895505::1::::<><>::
LibPlaySceneSplit_Part1_diff_21.png::CompressedTexture2D::5714216539181838047::1683895492::1683895505::1::::<><>::
LibPlaySceneSplit_Part1_nmap.png::CompressedTexture2D::8793553296818131346::1683895491::1683895505::1::::<><>::
LibPlaySceneSplit_Part1_spec.png::CompressedTexture2D::295516107880407579::1683895492::1683895505::1::::<><>::
LibPlaySceneSplit_Part603_diff.png::CompressedTexture2D::4434969938558010549::1683895493::1683895505::1::::<><>::
LibPlaySceneSplit_Part603_nmap.png::CompressedTexture2D::154539079458413160::1683895493::1683895505::1::::<><>::
LibPlaySceneSplit_Part603_spec.png::CompressedTexture2D::5435447965019906809::1683895494::1683895505::1::::<><>::
LibPlaySceneSplit_Part604_diff.png::CompressedTexture2D::9003975065973151918::1683895494::1683895505::1::::<><>::
LibPlaySceneSplit_Part604_nmap.png::CompressedTexture2D::6053348362215524296::1683895494::1683895505::1::::<><>::
LibPlaySceneSplit_Part604_spec.png::CompressedTexture2D::2006449342649129448::1683895495::1683895505::1::::<><>::
LibPlaySceneSplit_Part605_diff.png::CompressedTexture2D::3829381437939682417::1683895496::1683895505::1::::<><>::
LibPlaySceneSplit_Part605_nmap.png::CompressedTexture2D::4496838977416419153::1683895495::1683895505::1::::<><>::
LibPlaySceneSplit_Part605_spec.png::CompressedTexture2D::595962849597003243::1683895496::1683895505::1::::<><>::
LibPlaySceneSplit_Part611_diff.png::CompressedTexture2D::658796315994025566::1683895497::1683895505::1::::<><>::
LibPlaySceneSplit_Part611_nmap.png::CompressedTexture2D::642226229996154022::1683895496::1683895505::1::::<><>::
LibPlaySceneSplit_Part611_spec.png::CompressedTexture2D::8643814965024211587::1683895497::1683895505::1::::<><>::
LibPlaySceneSplit_Part2388_diff.png::CompressedTexture2D::7613838667061732632::1683895497::1683895505::1::::<><>::
LibPlaySceneSplit_PlasticChair1_diff.png::CompressedTexture2D::6968589297681623816::1683895490::1683895505::1::::<><>::
LibPlaySceneSplit_PlasticChair1_nmap.png::CompressedTexture2D::591612709674395801::1683895490::1683895505::1::::<><>::
LibPlaySceneSplit_PlasticChair1_spec.png::CompressedTexture2D::275643621452380972::1683895491::1683895505::1::::<><>::
LibPlaySceneSplit_UnicompCustomizer-Classic104Key.png::CompressedTexture2D::3594003190738330390::1683895488::1683895505::1::::<><>::
LibPlaySceneSplit_Union1_diff.png::CompressedTexture2D::8976942133193041878::1683895483::1683895505::1::::<><>::
LibPlaySceneSplit_Union1_diff_6.png::CompressedTexture2D::8503852802546747364::1683895485::1683895505::1::::<><>::
LibPlaySceneSplit_Union1_nmap.png::CompressedTexture2D::959245257582671907::1683895483::1683895505::1::::<><>::
LibPlaySceneSplit_Union1_nmap_5.png::CompressedTexture2D::3649496708566710414::1683895484::1683895505::1::::<><>::
LibPlaySceneSplit_Union1_spec.png::CompressedTexture2D::1133731815804171518::1683895484::1683895505::1::::<><>::
LibPlaySceneSplit_Union1_spec_7.png::CompressedTexture2D::7061454433943950435::1683895485::1683895505::1::::<><>::
LibPlaySceneSplit_WoodPart1_diff.png::CompressedTexture2D::4413564905078888637::1683895485::1683895505::1::::<><>::
::res://LibPlay/Chair/::1683895178
ComputerChair.obj::Mesh::1370498089380782106::1683636046::1683895148::1::::<><>::uid://h16d25r571qh<>uid://da454suwqfbhv
PlasticChair1_diff.png::CompressedTexture2D::546884776517622927::1683636046::1683895178::1::::<><>::
PlasticChair1_nmap.png::CompressedTexture2D::4060584662396770229::1683636046::1683895117::1::::<><>::
PlasticChair1_spec.png::CompressedTexture2D::7221003281090822127::1683636046::1683895178::1::::<><>::
::res://LibPlay/extra/::1684151663
floor.res::ArrayMesh::3113508800349757861::1684151663::0::1::::<><>::uid://bus8l83twv4xh<>uid://iqxok0n1mbtb<>uid://b5ckjs16f08kb
roof.res::ArrayMesh::7072395382808863007::1684151663::0::1::::<><>::uid://b4glko2uystmb<>uid://cjo8bfevv5urh<>uid://cg4ia5d2ac3y
wall.res::ArrayMesh::5522401852502293129::1684151663::0::1::::<><>::uid://b4glko2uystmb<>uid://cjo8bfevv5urh<>uid://cg4ia5d2ac3y
::res://LibPlay/go nmuts/::1683895139
LibPlaySceneSplit.obj::Mesh::2350201283555888988::1683894752::1683895139::1::::<><>::
::res://LibPlay/go nuts fbx/::1683894769
::res://LibPlay/Library/::1683895174
Dummy1_diff.png::CompressedTexture2D::4267902977136687545::1683636063::1683895174::1::::<><>::
Library.obj::Mesh::6441099013738872692::1683636063::1683895121::1::::<><>::uid://b12n0dxodwtpp<>uid://0qqqucghuh7u<>uid://3cd7blrl7mno<>uid://blj8oedsg218l<>uid://ypida72tvhft<>uid://hd654mn33ol1
LobbyChair1_diff.png::CompressedTexture2D::3179106240928718989::1683636064::1683895174::1::::<><>::
Part1_diff.png::CompressedTexture2D::1715989057634242065::1683636066::1683895174::1::::<><>::
Part1_nmap.png::CompressedTexture2D::4589437646545050959::1683636064::1683895117::1::::<><>::
Part1_spec.png::CompressedTexture2D::499452381665315464::1683636064::1683895174::1::::<><>::
Part603_diff.png::CompressedTexture2D::3802265437521045934::1683636066::1683895117::1::::<><>::
Part603_nmap.png::CompressedTexture2D::1070103135248222726::1683636064::1683895117::1::::<><>::
Part603_spec.png::CompressedTexture2D::7489258682887793196::1683636067::1683895117::1::::<><>::
Part604_diff.png::CompressedTexture2D::5434461788039755540::1683636067::1683895117::1::::<><>::
Part604_nmap.png::CompressedTexture2D::1570994836960319202::1683636066::1683895117::1::::<><>::
Part604_spec.png::CompressedTexture2D::9179174566985647987::1683636067::1683895117::1::::<><>::
Part605_diff.png::CompressedTexture2D::5827264449494322959::1683636065::1683895117::1::::<><>::
Part605_nmap.png::CompressedTexture2D::7711239282261996140::1683636067::1683895117::1::::<><>::
Part605_spec.png::CompressedTexture2D::4886161312095233072::1683636068::1683895117::1::::<><>::
Part611_diff.png::CompressedTexture2D::2353382358568187496::1683636068::1683895117::1::::<><>::
Part611_nmap.png::CompressedTexture2D::4578371512748144391::1683636065::1683895116::1::::<><>::
Part611_spec.png::CompressedTexture2D::3028668841336678213::1683636068::1683895117::1::::<><>::
Part2218_diff.png::CompressedTexture2D::3821042272077937071::1683636067::1683895116::1::::<><>::
Part2388_diff.png::CompressedTexture2D::6301829179895713764::1683636068::1683895116::1::::<><>::
Union1_diff.png::CompressedTexture2D::1788752233441881664::1683636064::1683895174::1::::<><>::
Union1_nmap.png::CompressedTexture2D::328311244782123361::1683636065::1683895117::1::::<><>::
Union1_spec.png::CompressedTexture2D::1969655744060855048::1683636066::1683895174::1::::<><>::
::res://LibPlay/NewLibraryFinal/::1683895148
NewLibrary.obj::Mesh::6719055400131631402::1683638157::1683895148::1::::<><>::
::res://LibPlay/noor/::1683895148
NeNoor.obj::Mesh::6888753757933825654::1683636893::1683895148::1::::<><>::uid://bd0tgigw4s7dm<>uid://cv2cgtqr7ekvh
Union1_diff.png::CompressedTexture2D::2649761426579390098::1683636893::1683895117::1::::<><>::
Union1_nmap.png::CompressedTexture2D::2207273301753891124::1683636893::1683895117::1::::<><>::
Union1_spec.png::CompressedTexture2D::6302678455369316281::1683636893::1683895117::1::::<><>::
::res://mainMenu/::1684156340
bricks.png::CompressedTexture2D::7473673225089931309::1681388507::1681391284::1::::<><>::
BUDLING.obj::Mesh::7040037507935952281::1681388583::1681388584::1::::<><>::
Fairheaven_LTPC80_Cop3.png::CompressedTexture2D::576842191467575028::1681388507::1681388551::1::::<><>::
GEN4DR_INTERIOR_dif.png::CompressedTexture2D::8942119328017302916::1681388507::1681388551::1::::<><>::
GENERIC_BADGES_DIF.png::CompressedTexture2D::117690716867569620::1681388507::1681388550::1::::<><>::
glass_diff.png::CompressedTexture2D::6377865025275194046::1681388507::1681388550::1::::<><>::
grass.png::CompressedTexture2D::6658357652183541188::1681388507::1681388513::1::::<><>::
HRGrass.png::CompressedTexture2D::3208732702064393163::1681388507::1681388551::1::::<><>::
Main.gdshader::Shader::-1::1681395048::0::1::::<><>::
Main.tscn::PackedScene::7414131678581012673::1684156340::0::1::::<><>::res://mainMenu/videaPlya.gd<>uid://b3mmxr3skutci<>uid://b622tq73r34tc<>res://Scripts/OptionsMenu.gd<>uid://7frq0gklf7mc<>uid://c7kinh54daa3r<>res://Images/Editor4.ogv<>uid://cvej6k036inps<>uid://dvia27i38yx28
MainBuilding.png::CompressedTexture2D::585612301547021742::1681388507::1681388512::1::::<><>::
MainMenu.dae::PackedScene::2257426969588711346::1681388547::1681388549::1::::<><>::
Numberplates_dif.png::CompressedTexture2D::2835192428901135417::1681388507::1681388551::1::::<><>::
Part1_diff.png::CompressedTexture2D::6643424870906435636::1681388507::1681388512::1::::<><>::
Part1_diff.png.001.png::CompressedTexture2D::1363350512172653652::1681388507::1681388550::1::::<><>::
Part1_diff.png.002.png::CompressedTexture2D::7113007129322612259::1681388507::1681388550::1::::<><>::
Part1_diff.png.003.png::CompressedTexture2D::7845398829823488754::1681388507::1681388550::1::::<><>::
Part1_diff.png.004.png::CompressedTexture2D::840486869602221143::1681388507::1681388550::1::::<><>::
Part1_diff.png.005.png::CompressedTexture2D::6114092102071633125::1681388507::1681388550::1::::<><>::
Part1_diff.png.006.png::CompressedTexture2D::2239101151143575159::1681388507::1681388550::1::::<><>::
Part1_diff.png.007.png::CompressedTexture2D::2746113354832375941::1681388507::1681388550::1::::<><>::
RIMSTOCK_05_dif.png::CompressedTexture2D::6182959608015029162::1681388507::1681388551::1::::<><>::
Riverside88_lights_dif.png::CompressedTexture2D::1261832499657444882::1681388507::1681388550::1::::<><>::
texturesheet.png::CompressedTexture2D::5212507587566204291::1681388507::1681388550::1::::<><>::
UCB_BOTTOM_DIF.png::CompressedTexture2D::6313993267746781973::1681388507::1681388551::1::::<><>::
UCB_GLASS_CLEAN_dif.png::CompressedTexture2D::905248550310322102::1681388507::1681388550::1::::<><>::
Union1_diff.png::CompressedTexture2D::4940601488659903587::1681388507::1681388550::1::::<><>::
Union5_diff.png::CompressedTexture2D::6213612218483660267::1681388507::1681388550::1::::<><>::
videaPlya.gd::GDScript::-1::1682082315::0::1::::<>Node3D<>::
::res://mainMenu/banch/::1681388521
banch.obj::Mesh::3024919009363219536::1681388506::1681388514::1::::<><>::
Union1_diff.png::CompressedTexture2D::5033076603186364367::1681388506::1681388521::1::::<><>::
Union1_nmap.png::CompressedTexture2D::3814428470498606776::1681388506::1681388512::1::::<><>::
Union1_spec.png::CompressedTexture2D::7728963507525001158::1681388506::1681388521::1::::<><>::
Union5_diff.png::CompressedTexture2D::2570041595862378815::1681388506::1681388521::1::::<><>::
Union5_nmap.png::CompressedTexture2D::4095570242882390181::1681388506::1681388512::1::::<><>::
Union5_spec.png::CompressedTexture2D::8842763527666034393::1681388506::1681388521::1::::<><>::
::res://mainMenu/car/::1681388506
::res://mainMenu/car/source/::1681388506
::res://mainMenu/car/textures/::1681388514
Fairheaven_LTPC80_Cop3.png::CompressedTexture2D::1701523293422744650::1681388506::1681388514::1::::<><>::
GEN4DR_INTERIOR_dif.png::CompressedTexture2D::829663205862777228::1681388506::1681388513::1::::<><>::
GEN4DR_INTERIOR_Met.png::CompressedTexture2D::1132810138547142564::1681388506::1681388511::1::::<><>::
GEN4DR_INTERIOR_Nrm.png::CompressedTexture2D::4034434476425306929::1681388506::1681388512::1::::<><>::
GEN4DR_INTERIOR_Rough.png::CompressedTexture2D::7982975730893430761::1681388506::1681388511::1::::<><>::
GENERIC_BADGES_DIF.png::CompressedTexture2D::8399368788833999042::1681388506::1681388511::1::::<><>::
Numberplates_dif.png::CompressedTexture2D::747091809294792659::1681388506::1681388512::1::::<><>::
RIMSTOCK_05_dif.png::CompressedTexture2D::7248291829474010715::1681388506::1681388512::1::::<><>::
RIMSTOCK_05_met.png::CompressedTexture2D::3106866259922022775::1681388506::1681388511::1::::<><>::
RIMSTOCK_05_nrm.png::CompressedTexture2D::4348975977954499918::1681388506::1681388512::1::::<><>::
RIMSTOCK_05_rough.png::CompressedTexture2D::6612620374654634661::1681388506::1681388511::1::::<><>::
Riverside88_lights_dif.png::CompressedTexture2D::936281975784730079::1681388506::1681388510::1::::<><>::
Riverside88_lights_nrm.png::CompressedTexture2D::1614168738910678475::1681388506::1681388512::1::::<><>::
UCB_BOTTOM_DIF.png::CompressedTexture2D::8137899286339027587::1681388506::1681388512::1::::<><>::
UCB_BOTTOM_met.png::CompressedTexture2D::3528770292335541800::1681388506::1681388511::1::::<><>::
UCB_BOTTOM_nrm.png::CompressedTexture2D::1839182972369477068::1681388506::1681388512::1::::<><>::
UCB_BOTTOM_rough.png::CompressedTexture2D::5497315183302967150::1681388506::1681388511::1::::<><>::
UCB_GLASS_CLEAN_dif.png::CompressedTexture2D::5411614651738623497::1681388506::1681388510::1::::<><>::
::res://mainMenu/Textures/::1681388510
HRGrass.png::CompressedTexture2D::2396332237299963515::1681388506::1681388510::1::::<><>::
LRGrass.png::CompressedTexture2D::3289615895542585231::1681388506::1681388509::1::::<><>::
::res://mainMenu/Textures/brick/::1681388524
brick.obj::Mesh::6365226290201621829::1681388506::1681388514::1::::<><>::
Part1_diff.png::CompressedTexture2D::5607594949476808445::1681388506::1681388524::1::::<><>::
Part1_nmap.png::CompressedTexture2D::5652979725148544451::1681388506::1681388512::1::::<><>::
Part1_spec.png::CompressedTexture2D::2778931237802624619::1681388506::1681388524::1::::<><>::
::res://mainMenu/Textures/brick - Copy/::1681388524
brick.obj::Mesh::5681467007555059060::1681388506::1681388514::1::::<><>::
Part1_diff.png::CompressedTexture2D::1300685142474137454::1681388506::1681388524::1::::<><>::
Part1_nmap.png::CompressedTexture2D::2946129222293530651::1681388506::1681388509::1::::<><>::
Part1_spec.png::CompressedTexture2D::7623149289455097596::1681388506::1681388524::1::::<><>::
::res://mainMenu/Textures/brick - Copy (2)/::1681388525
brick.obj::Mesh::4579015773496715568::1681388506::1681388514::1::::<><>::
Part1_diff.png::CompressedTexture2D::3887507487354863213::1681388506::1681388525::1::::<><>::
Part1_nmap.png::CompressedTexture2D::3715284473001164594::1681388506::1681388510::1::::<><>::
Part1_spec.png::CompressedTexture2D::3838085979080892418::1681388506::1681388525::1::::<><>::
::res://mainMenu/Textures/building/::1681388525
building.obj::Mesh::4717409643411192810::1681388506::1681388514::1::::<><>::
Part1_diff.png::CompressedTexture2D::1228683771059065294::1681388506::1681388525::1::::<><>::
Part1_nmap.png::CompressedTexture2D::2958956102400006869::1681388506::1681388509::1::::<><>::
Part1_spec.png::CompressedTexture2D::9080341232821133838::1681388506::1681388525::1::::<><>::
::res://mainMenu/Textures/building supports/::1681388525
building supports.obj::Mesh::109413455962376742::1681388506::1681388515::1::::<><>::
Part1_diff.png::CompressedTexture2D::2175865178126718808::1681388506::1681388525::1::::<><>::
Part1_nmap.png::CompressedTexture2D::3517376214029462506::1681388506::1681388509::1::::<><>::
Part1_spec.png::CompressedTexture2D::4332696939737597561::1681388506::1681388525::1::::<><>::
::res://mainMenu/Textures/conk creet/::1681388525
conk creet.obj::Mesh::8355996361419857210::1681388506::1681388515::1::::<><>::
Part1_diff.png::CompressedTexture2D::8783075919392135739::1681388506::1681388525::1::::<><>::
Part1_nmap.png::CompressedTexture2D::908562799421644383::1681388506::1681388509::1::::<><>::
Part1_spec.png::CompressedTexture2D::921408395839769956::1681388506::1681388525::1::::<><>::
::res://mainMenu/Textures/glass/::1681388526
glass.obj::Mesh::6466463582387122290::1681388506::1681388514::1::::<><>::
Part1_diff.png::CompressedTexture2D::3283518276897216002::1681388506::1681388526::1::::<><>::
Part1_nmap.png::CompressedTexture2D::4208766360914292814::1681388506::1681388509::1::::<><>::
Part1_spec.png::CompressedTexture2D::6639074474858109084::1681388506::1681388526::1::::<><>::
::res://mainMenu/Textures/glass - Copy/::1681388526
glass.obj::Mesh::227495407455002762::1681388506::1681388514::1::::<><>::
glass_diff.png::CompressedTexture2D::5893433812877801498::1681388506::1681388509::1::::<><>::
Part1_diff.png::CompressedTexture2D::5284575273209695633::1681388506::1681388526::1::::<><>::
Part1_nmap.png::CompressedTexture2D::63184370422852133::1681388506::1681388509::1::::<><>::
Part1_spec.png::CompressedTexture2D::3571344207253867499::1681388506::1681388526::1::::<><>::
::res://mainMenu/Textures/pavement/::1681388527
Part1_diff.png::CompressedTexture2D::5415977964786522852::1681388506::1681388527::1::::<><>::
Part1_nmap.png::CompressedTexture2D::6012771470791120695::1681388506::1681388510::1::::<><>::
Part1_spec.png::CompressedTexture2D::7297932078461385564::1681388506::1681388527::1::::<><>::
pavement.obj::Mesh::7438138620860534915::1681388506::1681388515::1::::<><>::
::res://mainMenu/Textures/pavement - Copy/::1681388527
Part1_diff.png::CompressedTexture2D::3022046952631513324::1681388506::1681388527::1::::<><>::
Part1_nmap.png::CompressedTexture2D::6375448019784499847::1681388506::1681388510::1::::<><>::
Part1_spec.png::CompressedTexture2D::6394832069682306154::1681388507::1681388527::1::::<><>::
pavement.obj::Mesh::1038625129890071890::1681388507::1681388515::1::::<><>::
::res://mainMenu/Textures/pine/::1681388527
Part1_diff.png::CompressedTexture2D::2141653361919172259::1681388507::1681388527::1::::<><>::
Part1_nmap.png::CompressedTexture2D::6713798776795325691::1681388507::1681388510::1::::<><>::
Part1_spec.png::CompressedTexture2D::1935672984143444693::1681388507::1681388527::1::::<><>::
pine.obj::Mesh::2293313967707540413::1681388507::1681388515::1::::<><>::
::res://mainMenu/Textures/roof/::1681388527
Part1_diff.png::CompressedTexture2D::394386926143432158::1681388507::1681388527::1::::<><>::
Part1_nmap.png::CompressedTexture2D::1178595499329943525::1681388507::1681388510::1::::<><>::
Part1_spec.png::CompressedTexture2D::5909034527897676633::1681388507::1681388527::1::::<><>::
roof.obj::Mesh::5310386463519604203::1681388507::1681388514::1::::<><>::
::res://mainMenu/Textures/wood1/::1681388528
Part1_diff.png::CompressedTexture2D::698659049267257204::1681388507::1681388528::1::::<><>::
Part1_nmap.png::CompressedTexture2D::2668637001893133133::1681388507::1681388510::1::::<><>::
Part1_spec.png::CompressedTexture2D::5883250884242479061::1681388507::1681388528::1::::<><>::
wood1.obj::Mesh::769074758145505294::1681388507::1681388514::1::::<><>::
::res://mainMenu/Textures/wood2/::1681388528
Part1_diff.png::CompressedTexture2D::8401667780936959857::1681388507::1681388528::1::::<><>::
Part1_nmap.png::CompressedTexture2D::6806720382916517766::1681388507::1681388509::1::::<><>::
Part1_spec.png::CompressedTexture2D::8243333298334053344::1681388507::1681388528::1::::<><>::
wood2.obj::Mesh::2338919353132526103::1681388507::1681388514::1::::<><>::
::res://MainMenuComponents/::1684156341
Exit.gd::GDScript::-1::1681408309::0::1::::<>Button<>::
hush_panel.tscn::PackedScene::8867714296590086233::1679661591::0::1::::<><>::res://Scripts/HushPanel.gd<>uid://b216605k6c2nl
OptionsMenu.tscn::PackedScene::4619687215823994348::1684156340::0::1::::<><>::uid://b216605k6c2nl
Start.gd::GDScript::-1::1681408992::0::1::::<>Button<>::
start_gui.tscn::PackedScene::4377251452763220504::1684156341::0::1::::<><>::res://Scripts/startGui.gd<>uid://b62el5grti46e<>uid://c3mx0xbpdyhfb
::res://MainResource/::1678817108
buttonHover.tres::StyleBoxFlat::-1::1679054126::0::1::::<><>::
buttonNormal.tres::StyleBoxFlat::-1::1679054126::0::1::::<><>::
Pixel_NES.otf::FontFile::1384807878321208536::1679054126::1679054126::1::::<><>::
stories-exe-icon.png::CompressedTexture2D::7621698622833298832::1679054126::1679054126::1::::<><>::
storiesfunny2.png::CompressedTexture2D::5589680643139519688::1679054126::1679054126::1::::<><>::
::res://Player/::1684156340
Head.gd::GDScript::-1::1679054126::0::1::::<>Node3D<>::
Head.tscn::PackedScene::-1::1679054126::0::1::::<><>::res://Player/Head.gd
Interaction.gd::GDScript::-1::1679054126::0::1::::<>RayCast<>::
InteractRayCast.gd::GDScript::-1::1679054126::0::1::::<>RayCast3D<>::
MovementController.gd::GDScript::-1::1679054126::0::1::::MovementController<>CharacterBody3D<>::
MovementController.tscn::PackedScene::-1::1679054126::0::1::::<><>::res://Player/MovementController.gd
Player.gd::GDScript::-1::1684154185::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::457885566372643512::1684156340::0::1::::<><>::res://Player/Player.gd<>uid://c46fnqs8ukst
Shotgun.gd::GDScript::-1::1679054126::0::1::::<>Weapon<>::
Sprint.gd::GDScript::-1::1679054126::0::1::::<>Node<>::
Weapon.gd::GDScript::-1::1679054126::0::1::::Weapon<>Node<>::
::res://Scripts/::1681473606
HushPanel.gd::GDScript::-1::1679661500::0::1::::<>Control<>::
OptionsMenu.gd::GDScript::-1::1679681054::0::1::::<>Control<>::
startGui.gd::GDScript::-1::1681473606::0::1::::<>Control<>::
::res://style/::1681474017
crt_material.tres::ShaderMaterial::-1::1679054126::0::1::::<><>::res://style/crt_shader.gdshader
shader.tres::ShaderMaterial::7866851240718328805::1681474017::0::1::::<><>::
::res://style/Fonts/::1681493195
armor-piercing-2-0-bb.regular.ttf::FontFile::6764343868249426903::1681472990::1681493195::1::::<><>::
Badut.otf::FontFile::1493805999258135411::1679054126::1679054126::1::::<><>::
Pixel_NES.otf::FontFile::4337132229836118769::1679054126::1679054126::1::::<><>::
::res://TestingGameMechanics/::1684156341
stamina_insanity.tscn::PackedScene::202136506272240655::1684156340::0::1::::<><>::uid://b216605k6c2nl<>res://TestingGameMechanics/Scripts/ProgressBar.gd
StaticBody3DHurtVanish.gd::GDScript::-1::1683741773::0::1::::<>StaticBody3D<>::
test.tscn::PackedScene::4314829556647928341::1684156341::0::1::::<><>::uid://gr2kqqtu57ua<>res://TestingGameMechanics/Scripts/Interactwall.gd<>res://TestingGameMechanics/StaticBody3DHurtVanish.gd
uploads_files_4162193_OldBook001.obj::Mesh::6650270945936417718::1681494082::1681494083::1::::<><>::
::res://TestingGameMechanics/Scripts/::1679076034
Interactwall.gd::GDScript::-1::1679054126::0::1::::<>RigidBody3D<>::
ProgressBar.gd::GDScript::-1::1679054126::0::1::::<>Control<>::
